<?php
define('lang_Select','Selecionar');
define('lang_Erase','Apagar');
define('lang_Open','Abrir');
define('lang_Confirm_del','Tem certeza que quer deletar este arquivo?');
define('lang_All','Todos');
define('lang_Files','Arquivos');
define('lang_Images','Imagens');
define('lang_Archives','Compactados');
define('lang_Error_Upload','O arquivo enviado é maior que o limite permitido.');
define('lang_Error_extension','Extensão não permitida.');
define('lang_Upload_file','Enviar um arquivo');
define('lang_Filters','Filtro');
define('lang_Videos','Vídeos');
define('lang_Music','Musica');
define('lang_New_Folder','Nova pasta');
define('lang_Folder_Created','Pasta criada corretamente');
define('lang_Existing_Folder','Pasta existente');
define('lang_Confirm_Folder_del','Tem certeza que você quer deletar a pasta e todo o seu conteúdo?');
define('lang_Return_Files_List','Voltar à lista de arquivos');
define('lang_Preview','Prévia');
define('lang_Download','Baixar');
define('lang_Insert_Folder_Name','Insira o nome da pasta:');
define('lang_Root','root');
define('lang_Rename','Renomear');
define('lang_Back','de volta');
define('lang_View','Visualização');
define('lang_View_list','Lista');
define('lang_View_columns_list','Colunas');
define('lang_View_boxes','Caixa');
define('lang_Toolbar','Barra de ferramentas');
define('lang_Actions','Ações');
define('lang_Rename_existing_file','O arquivo já existe');
define('lang_Rename_existing_folder','A pasta já existe');
define('lang_Empty_name','Digite um nome');
define('lang_Text_filter','text filter');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Upload comum');
define('lang_Upload_java','Upload de grandes arquivos');
define('lang_Upload_java_help',"If the Java Applet don't load 1. make sure you have Java installed otherwise <a href='http://java.com/en/download/'>[download link]</a> 2. make sure nothing is blocked from firewall");
define('lang_Upload_base_help',"Drag & Drop file/s inside above area or click in it (for modern browsers) otherwise select the file and click on button. When the upload end, click on upper return button.");
define('lang_Type_dir','dir');
define('lang_Type','Type');
define('lang_Dimension','Dimension');
define('lang_Size','Size');
define('lang_Date','Date');
define('lang_Filename','Name');
define('lang_Operations','Operations');
define('lang_Date_type','y-m-d');
define('lang_OK','OK');
define('lang_Cancel','Cancel');
define('lang_Sorting','sıralama');
define('lang_Show_url','show URL');
define('lang_Extract','extract here');
define('lang_File_info','file info');
define('lang_Edit_image','edit image');
define('lang_Duplicate','Duplicate');
?>
