<?php
/**
 ************************************************************************
Copyright [2014] [David Lima]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
************************************************************************
*/
namespace Extensions;

/**
 * Brazilian postal code retriever
 *
 * @author David Lima
 * @copyright 2014, David Lima
 * @namespace Extensions
 * @version r1.0
 * @license Apache 2.0
 */
class CEP
{

    /**
     * Base URL of the webservice
     */
    const URL = "http://comuniqueseeconquiste.com.br/consulta-cep/cep.php";

    /**
     * Make the URL and do request
     * 
     * @param string $cep            
     * @return \stdClass
     */
    public static function Get($cep)
    {
        $url = self::URL . "?cep=" . $cep;
        $ch = curl_init($url);
        curl_setopt($ch, \CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, \CURLOPT_SSL_VERIFYPEER, 0);
        return json_decode(curl_exec($ch));
    }
}
