<?php
/**
 ************************************************************************
Copyright [2014] [David Lima]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
************************************************************************
*/
namespace Model;

use \Lib\Data;

/**
 * Manage the mailing
 *
 * @author David Lima
 * @copyright 2014, David Lima
 * @namespace Model
 * @uses \Lib\Data
 * @version r1.1
 * @license Apache 2.0
 */
class Mailing extends Base
{

    /**
     * Table to save data
     */
    const TABLE = "mailing";

    /**
     * Available properties
     *
     * @var array
     */
    public $properties = array(
        "email" => null,
        "timestamp" => null,
        "status" => null,
        "token" => null,
        "id" => null
    );

    /**
     * Extension of the Save method
     *
     * @see \Model\Base::Save()
     */
    public function Save()
    {
        $required = array(
            "email" => "E-mail"
        );
        
        if (! $this->timestamp) {
            $this->timestamp = date("Y-m-d H:i:s");
        }
        
        if (! $this->status) {
            $this->status = 0;
        }
        
        if (! $this->token) {
            $this->token = \Extensions\Strings::randomString(40);
        }
        $this->validateData($required);
        parent::Save();
        if (! $this->status) {
            $mailer = new \Extensions\Mailer();
            $mailer->recipient = array(
                "name" => $this->email,
                "email" => $this->email
            );
            $mailer->subject = "Confirme seu e-mail";
            
            $config = \Extensions\Config::get();
            $config = $config->mailing;
            
            $confirmationLink = $config->confirmationURL . "?token=" . $this->token;
            
            $mailer->message = <<<MESSAGE
            <p>Olá, confirme seu endereço de e-mail para receber as nossas novidades! Clique no link abaixo para confirmar:</p>
            <p><a href="{$confirmationLink}">Confirmar e-mail</a></p>
MESSAGE;
            $mailer->Send();
        }
    }

    /**
     * Extension of the validateData method
     *
     * @param array $required            
     * @see \Model\Base::validateData()
     */
    protected function validateData(array $required)
    {
        parent::validateData($required);
        if (count($this->getByColumn("email", $this->getEmail())) && ! $this->id) {
            throw new \Exception("Este e-mail já foi registrado!");
        }
    }
}
