<?php
/**
 ************************************************************************
Copyright [2014] [David Lima]

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
************************************************************************
*/
namespace Model;

use \Lib\Data;

/**
 * Manage the mailing
 *
 * @author David Lima
 * @copyright 2014, David Lima
 * @namespace Model
 * @uses \Lib\Data
 * @version r1.0
 * @license Apache 2.0
 */
class Mailing extends Base
{

    /**
     * Table to save data
     */
    const TABLE = "mailing";

    /**
     * Available properties
     *
     * @var array
     */
    public $properties = array(
        "email" => null,
        "timestamp" => null,
        "id" => null
    );

    /**
     * Extension of the Save method
     *
     * @see \Model\Base::Save()
     */
    public function Save()
    {
        $required = array(
            "email" => "E-mail",
        );
        
        if(!$this->timestamp){
            $this->timestamp = date("Y-m-d H:i:s");
        }
        
        $this->validateData($required);
        parent::Save();
    }

    /**
     * Extension of the validateData method
     *
     * @see \Model\Base::validateData()
     */
    protected function validateData(array $required)
    {
        parent::validateData($required);
        if (count($this->getByColumn("email", $this->getEmail()))) {
            throw new \Exception("Este e-mail jรก foi registrado!");
        }
    }
}
