O:30:"Extensions\SimplePie\SimplePie":28:{s:4:"data";a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Profissionais TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.profissionaisti.com.br";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"Pra quem respira informação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Aug 2014 15:43:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"pt-BR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"O que significa “ser ágil” em projetos?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/ya-0vyGXV3s/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.profissionaisti.com.br/2014/08/o-que-significa-ser-agil-em-projetos/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Aug 2014 15:43:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Gerência de Projetos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinião";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32766";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Vitor Massari";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:595:"Olá amigos, Tenho me deparado com muitas pessoas me perguntando: &#8220;Mas Vitor, o que significa ser ágil em projetos?&#8221; e com algumas definições, tais como: &#8220;Ser ágil é correr para fazer entregas rápidas, focando nas equipes autogerenciáveis&#8221;. Em primeiro lugar, quem acompanha meus artigos ou mesmo minhas palestras e workshops, sabe que tenho verdadeiro horror [&#8230;]

O post O que significa &#8220;ser ágil&#8221; em projetos? apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/ya-0vyGXV3s" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.profissionaisti.com.br/2014/08/o-que-significa-ser-agil-em-projetos/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.profissionaisti.com.br/2014/08/o-que-significa-ser-agil-em-projetos/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"O que é NOC e quais vantagens eu tenho ao implantar em minha empresa?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/Y7Z0RUeLVOo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:120:"http://www.profissionaisti.com.br/2014/08/o-que-e-noc-e-quais-vantagens-eu-tenho-ao-implantar-em-minha-empresa/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Aug 2014 12:30:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:17:"Governança de TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Infraestrutura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Redes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"downtime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Monitoramento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"NOC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:17:"outsourcing de TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32775";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Matthiensen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:596:"Um termo que tem ganhado destaque como uma boa prática para TI é NOC, que significa Network Operation Center - Centro de Operações de Rede. Por definição, é um local onde se realiza o monitoramento e gestão dos eventos de TI. Através de softwares específicos, uma equipe especializada monitora os alertas gerados pelos ativos de TI - computadores, roteadores, [&#8230;]

O post O que é NOC e quais vantagens eu tenho ao implantar em minha empresa? apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/Y7Z0RUeLVOo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.profissionaisti.com.br/2014/08/o-que-e-noc-e-quais-vantagens-eu-tenho-ao-implantar-em-minha-empresa/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.profissionaisti.com.br/2014/08/o-que-e-noc-e-quais-vantagens-eu-tenho-ao-implantar-em-minha-empresa/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Carreira em TI: atuando como consultor/consultora";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/OAjBqErT3jA/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.profissionaisti.com.br/2014/08/carreira-em-ti-atuando-como-consultor-consultora/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Aug 2014 00:14:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:12:"Cargos de TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Carreira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Opinião";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"carreira em ti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Conhecimento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Consultor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:17:"consultoria em TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"evolução em ti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:2:"TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32708";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:24:"Gustavo de Castro Rafael";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:593:"Neste artigo serão apresentadas algumas realidades vivenciadas por consultores de Tecnologia da Informação. Este artigo é destinado para quem quer conhecer um pouco melhor como funciona uma consultoria, seu cotidiano e os benefícios que esta carreira proporciona ao profissional. Existem praticamente dois tipos de linha de atuação que serão descritas a seguir: Única empresa: Neste [&#8230;]

O post Carreira em TI: atuando como consultor/consultora apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/OAjBqErT3jA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.profissionaisti.com.br/2014/08/carreira-em-ti-atuando-como-consultor-consultora/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.profissionaisti.com.br/2014/08/carreira-em-ti-atuando-como-consultor-consultora/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:60:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Instalação do System Center Configuration Manager 2012 R2 – Parte 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/ThlQpMpJQbk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.profissionaisti.com.br/2014/08/instalacao-do-system-center-configuration-manager-2012-r2-parte-1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Aug 2014 23:37:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:14:"Infraestrutura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Tutorial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Cloud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"private cloud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"SCCM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"system center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32713";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Marcos Jordão";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:601:"Nesse post falaremos sobre a instalação do System Center Configuration Manager 2012 R2, começando pela preparação do ambiente de domínio necessária. Para quem nunca leu sobre e desconhece o produto, fiz uma introdução do mesmo nesse post. Pois bem, a instalação começa com a preparação do ambiente do AD (Active Directory). Para isso, preparei um vídeo com [&#8230;]

O post Instalação do System Center Configuration Manager 2012 R2 &#8211; Parte 1 apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/ThlQpMpJQbk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.profissionaisti.com.br/2014/08/instalacao-do-system-center-configuration-manager-2012-r2-parte-1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.profissionaisti.com.br/2014/08/instalacao-do-system-center-configuration-manager-2012-r2-parte-1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"10 benefícios da Virtualização de Desktops";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/M0sXMSnKsBA/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.profissionaisti.com.br/2014/08/10-beneficios-da-virtualizacao-de-desktops/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Aug 2014 23:07:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Computação em nuvem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Virtualização";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32723";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:27:"Fernando Ulisses dos Santos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:582:"No artigo anterior passei diversos conceitos sobre Virtualização de Desktops, sobre as diferenças entre VDI e RDS, vantagens e desvantagens entre eles e a ideia que um modelo misto pode ser a melhor saída. O objetivo principal da Virtualização de Desktops são ganhos de gerenciamento, segurança, disponibilidade do ambiente, mobilidade, padronização e diminuição de custos [&#8230;]

O post 10 benefícios da Virtualização de Desktops apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/M0sXMSnKsBA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.profissionaisti.com.br/2014/08/10-beneficios-da-virtualizacao-de-desktops/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.profissionaisti.com.br/2014/08/10-beneficios-da-virtualizacao-de-desktops/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Honeypot para detecção e contenção de ataques e botnets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/i-emXql0_Bs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.profissionaisti.com.br/2014/08/honeypot-para-deteccao-e-contencao-de-ataques-e-botnets/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Aug 2014 11:52:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:14:"Infraestrutura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Redes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Segurança";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"bot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Botnet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"contenção de invasão";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"detecção";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"Honeypot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"Invasão";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=30910";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:20:"Thiago Giroto Milani";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:609:"Com o amplo crescimento de equipamentos conectados a rede mundial de computadores, cresce também o número de tentativas de invasões e ataques, inclusive por botnets (rede de máquinas comprometidas que podem ser controladas remotamente por um atacante). Devido ao seu tamanho (até dezenas de milhares de sistemas que podem ser interligados) oferece grande ameaça para a comunidade. Essa ameaça é uma [&#8230;]

O post Honeypot para detecção e contenção de ataques e botnets apareceu primeiro em...<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/i-emXql0_Bs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.profissionaisti.com.br/2014/08/honeypot-para-deteccao-e-contencao-de-ataques-e-botnets/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.profissionaisti.com.br/2014/08/honeypot-para-deteccao-e-contencao-de-ataques-e-botnets/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:78:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:137:"Brasileiros no Secret: Segredos, calúnias, bullying e expectativas irreais de privacidade são parte de um App cada vez mais controverso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/cjDKNYlm7vQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:184:"http://www.profissionaisti.com.br/2014/08/brasileiros-no-secret-segredos-calunias-bullying-e-expectativas-irreais-de-privacidade-sao-parte-de-um-app-cada-vez-mais-controverso/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Aug 2014 15:46:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:8:"Opinião";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Segurança";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Tendências";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"anonimato";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"brasil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"Bullying";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"calúnia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"difamação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"Privacidade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"Redes Socias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"Secret";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:10:"Tecnologia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:3:"Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32691";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Cláudio Dodt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:602:"OS PARADOXOS DA WEB NUNCA DEIXAM DE ME SURPREENDER. Desde que o Wikileaks e Snowden trouxeram a tona o grau de falta de privacidade, espionagem e monitoramento, ficamos revoltados com a possibilidade de sermos constantemente acompanhados por um &#8220;Big Brother&#8221;, vigiando cada passo no mundo virtual. Surpreendentemente (ou não) essas mesmas pessoas tornaram popular, e cada vez [&#8230;]

O post Brasileiros no Secret: Segredos, calúnias, bullying e expectativas irreais de privacidade são...<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/cjDKNYlm7vQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:180:"http://www.profissionaisti.com.br/2014/08/brasileiros-no-secret-segredos-calunias-bullying-e-expectativas-irreais-de-privacidade-sao-parte-de-um-app-cada-vez-mais-controverso/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:175:"http://www.profissionaisti.com.br/2014/08/brasileiros-no-secret-segredos-calunias-bullying-e-expectativas-irreais-de-privacidade-sao-parte-de-um-app-cada-vez-mais-controverso/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Trabalhando com Application Compatibility Toolkit (ACT) – Parte 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/FbqcxDIHwZA/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.profissionaisti.com.br/2014/08/trabalhando-com-application-compatibility-toolkit-act-parte-2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Aug 2014 15:32:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Suporte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Tutorial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Infraestrutura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"tutorial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32613";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Luciano Gusso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:599:"Opa pessoal! Dando continuidade ao artigo anterior, irei mostrar os outros aplicativos para analisar e resolver os problemas de compatibilidade que compõem o Application Compatibility Toolkit (ACT). O Compatibility Administrator é outro programa poderoso incluso no ACT. Nele podemos resolver problemas de permissões de acesso à programas como também rodá-los em modo de compatibilidade com sistemas [&#8230;]

O post Trabalhando com Application Compatibility Toolkit (ACT) – Parte 2 apareceu...<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/FbqcxDIHwZA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.profissionaisti.com.br/2014/08/trabalhando-com-application-compatibility-toolkit-act-parte-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.profissionaisti.com.br/2014/08/trabalhando-com-application-compatibility-toolkit-act-parte-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Concurso Público: Marinha";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/2uotvbH0sYM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.profissionaisti.com.br/2014/08/concurso-publico-marinha/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Aug 2014 17:04:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Concursos Públicos TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32675";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Profissionais TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:604:"Área: Informática (12 vagas) Conhecimentos GOVERNANÇA DE TI &#8211; Conceitos e modelo ITIL; Governança e qualidade de dados. GERÊNCIA DE PROJETOS &#8211; Gerenciamento de Projetos de Software: conceitos, métricas de processo e projeto; Conceitos básicos do PMBOK. ENGENHARIA DE SOFTWARE &#8211; Conceitos; Modelos de processo de software; Desenvolvimento ágil; Engenharia e análise de requisitos; MPS.BR.; Análise [&#8230;]

O post Concurso Público: Marinha apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/2uotvbH0sYM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.profissionaisti.com.br/2014/08/concurso-publico-marinha/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.profissionaisti.com.br/2014/08/concurso-publico-marinha/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Concurso Público: Tribunal de Justiça – GO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/mqtdytjeZCE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.profissionaisti.com.br/2014/08/concurso-publico-tribunal-de-justica-go/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 12 Aug 2014 16:39:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Concursos Públicos TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32672";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Profissionais TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:601:"Cargo: Analista Judiciário Analista de Sistemas/ Banco de Dados (2 vagas) Analista de Sistemas/ Infraestrutura de Redes e Comunicação de Dados (2 vagas) Analista de Sistemas/ Desenvolvimento de Sistemas (10 vagas) Analista de Sistemas/ Suporte Técnico (4 vagas) Salário: R$ 3.437,20 (+ R$ 442,71 de Auxílio Alimentação) Carga horária: 40 horas / semana Seja aprovado(a)! Adquira combos com videoaulas [&#8230;]

O post Concurso Público: Tribunal de Justiça &#8211; GO apareceu primeiro em...<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/mqtdytjeZCE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.profissionaisti.com.br/2014/08/concurso-publico-tribunal-de-justica-go/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.profissionaisti.com.br/2014/08/concurso-publico-tribunal-de-justica-go/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:43:"http://feeds.feedburner.com/profissionaisti";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:4:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:15:"profissionaisti";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:15:"profissionaisti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:107:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:72:"http://www.bloglines.com/sub/http://feeds.feedburner.com/profissionaisti";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:93:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:88:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:96:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"Ee40FiODJ3RV8PQ1iE1NmTxij2U";s:13:"last-modified";s:29:"Tue, 26 Aug 2014 18:29:09 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Tue, 26 Aug 2014 19:02:57 GMT";s:7:"expires";s:29:"Tue, 26 Aug 2014 19:02:57 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:18:"alternate-protocol";s:7:"80:quic";}s:5:"build";s:14:"20140826190038";}s:5:"error";N;s:8:"sanitize";O:29:"Extensions\SimplePie\Sanitize":16:{s:4:"base";N;s:10:"remove_div";b:1;s:13:"image_handler";s:0:"";s:14:"strip_htmltags";a:19:{i:0;s:4:"base";i:1;s:5:"blink";i:2;s:4:"body";i:3;s:7:"doctype";i:4;s:5:"embed";i:5;s:4:"font";i:6;s:4:"form";i:7;s:5:"frame";i:8;s:8:"frameset";i:9;s:4:"html";i:10;s:6:"iframe";i:11;s:5:"input";i:12;s:7:"marquee";i:13;s:4:"meta";i:14;s:8:"noscript";i:15;s:6:"object";i:16;s:5:"param";i:17;s:6:"script";i:18;s:5:"style";}s:23:"encode_instead_of_strip";b:0;s:16:"strip_attributes";a:14:{i:0;s:7:"bgsound";i:1;s:5:"class";i:2;s:4:"expr";i:3;s:2:"id";i:4;s:5:"style";i:5;s:7:"onclick";i:6;s:7:"onerror";i:7;s:8:"onfinish";i:8;s:11:"onmouseover";i:9;s:10:"onmouseout";i:10;s:7:"onfocus";i:11;s:6:"onblur";i:12;s:6:"lowsrc";i:13;s:6:"dynsrc";}s:14:"strip_comments";b:0;s:15:"output_encoding";s:5:"UTF-8";s:12:"enable_cache";b:1;s:14:"cache_location";s:27:"/var/www/owlet/admin/.cache";s:19:"cache_name_function";s:3:"md5";s:7:"timeout";s:2:"10";s:9:"useragent";s:90:"SimplePie/1.3.1 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20140826190038";s:15:"force_fsockopen";b:0;s:22:"replace_url_attributes";a:9:{s:1:"a";s:4:"href";s:4:"area";s:4:"href";s:10:"blockquote";s:4:"cite";s:3:"del";s:4:"cite";s:4:"form";s:6:"action";s:3:"img";a:2:{i:0;s:8:"longdesc";i:1;s:3:"src";}s:5:"input";s:3:"src";s:3:"ins";s:4:"cite";s:1:"q";s:4:"cite";}s:8:"registry";O:29:"Extensions\SimplePie\Registry":3:{s:10:" * default";a:19:{s:5:"Cache";s:27:"\Extensions\SimplePie\Cache";s:7:"Locator";s:29:"\Extensions\SimplePie\Locator";s:6:"Parser";s:28:"\Extensions\SimplePie\Parser";s:4:"File";s:26:"\Extensions\SimplePie\File";s:8:"Sanitize";s:30:"\Extensions\SimplePie\Sanitize";s:4:"Item";s:26:"\Extensions\SimplePie\Item";s:6:"Author";s:28:"\Extensions\SimplePie\Author";s:8:"Category";s:30:"\Extensions\SimplePie\Category";s:9:"Enclosure";s:31:"\Extensions\SimplePie\Enclosure";s:7:"Caption";s:29:"\Extensions\SimplePie\Caption";s:9:"Copyright";s:31:"\Extensions\SimplePie\Copyright";s:6:"Credit";s:28:"\Extensions\SimplePie\Credit";s:6:"Rating";s:28:"\Extensions\SimplePie\Rating";s:11:"Restriction";s:33:"\Extensions\SimplePie\Restriction";s:20:"Content_Type_Sniffer";s:42:"\Extensions\SimplePie\Content\Type\Sniffer";s:6:"Source";s:28:"\Extensions\SimplePie\Source";s:4:"Misc";s:26:"\Extensions\SimplePie\Misc";s:22:"XML_Declaration_Parser";s:44:"\Extensions\SimplePie\XML\Declaration\Parser";s:10:"Parse_Date";s:32:"\Extensions\SimplePie\Parse\Date";}s:10:" * classes";a:0:{}s:9:" * legacy";a:0:{}}}s:9:"useragent";s:90:"SimplePie/1.3.1 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20140826190038";s:8:"feed_url";s:54:"http://feeds.feedburner.com/profissionaisti?format=xml";s:4:"file";N;s:8:"raw_data";s:20698:"<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2portuguesefull.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.feedburner.com/~d/styles/itemcontent.css"?><rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

<channel>
	<title>Profissionais TI</title>
	
	<link>http://www.profissionaisti.com.br</link>
	<description>Pra quem respira informação</description>
	<lastBuildDate>Tue, 26 Aug 2014 15:43:24 +0000</lastBuildDate>
	<language>pt-BR</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.9</generator>
	<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.feedburner.com/profissionaisti" /><feedburner:info uri="profissionaisti" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:emailServiceId>profissionaisti</feedburner:emailServiceId><feedburner:feedburnerHostname>http://feedburner.google.com</feedburner:feedburnerHostname><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.feedburner.com/profissionaisti" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><item>
		<title>O que significa “ser ágil” em projetos?</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/ya-0vyGXV3s/</link>
		<comments>http://www.profissionaisti.com.br/2014/08/o-que-significa-ser-agil-em-projetos/#comments</comments>
		<pubDate>Tue, 26 Aug 2014 15:43:24 +0000</pubDate>
		<dc:creator><![CDATA[Vitor Massari]]></dc:creator>
				<category><![CDATA[Gerência de Projetos]]></category>
		<category><![CDATA[Opinião]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32766</guid>
		
				<content:encoded><![CDATA[Olá amigos, Tenho me deparado com muitas pessoas me perguntando: &#8220;Mas Vitor, o que significa ser ágil em projetos?&#8221; e com algumas definições, tais como: &#8220;Ser ágil é correr para fazer entregas rápidas, focando nas equipes autogerenciáveis&#8221;. Em primeiro lugar, quem acompanha meus artigos ou mesmo minhas palestras e workshops, sabe que tenho verdadeiro horror [&#8230;]

O post O que significa &#8220;ser ágil&#8221; em projetos? apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/ya-0vyGXV3s" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/08/o-que-significa-ser-agil-em-projetos/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/08/o-que-significa-ser-agil-em-projetos/</feedburner:origLink></item>
		<item>
		<title>O que é NOC e quais vantagens eu tenho ao implantar em minha empresa?</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/Y7Z0RUeLVOo/</link>
		<comments>http://www.profissionaisti.com.br/2014/08/o-que-e-noc-e-quais-vantagens-eu-tenho-ao-implantar-em-minha-empresa/#comments</comments>
		<pubDate>Tue, 26 Aug 2014 12:30:38 +0000</pubDate>
		<dc:creator><![CDATA[Matthiensen]]></dc:creator>
				<category><![CDATA[Governança de TI]]></category>
		<category><![CDATA[Infraestrutura]]></category>
		<category><![CDATA[Redes]]></category>
		<category><![CDATA[downtime]]></category>
		<category><![CDATA[Monitoramento]]></category>
		<category><![CDATA[NOC]]></category>
		<category><![CDATA[outsourcing de TI]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32775</guid>
		
				<content:encoded><![CDATA[Um termo que tem ganhado destaque como uma boa prática para TI é NOC, que significa Network Operation Center - Centro de Operações de Rede. Por definição, é um local onde se realiza o monitoramento e gestão dos eventos de TI. Através de softwares específicos, uma equipe especializada monitora os alertas gerados pelos ativos de TI - computadores, roteadores, [&#8230;]

O post O que é NOC e quais vantagens eu tenho ao implantar em minha empresa? apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/Y7Z0RUeLVOo" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/08/o-que-e-noc-e-quais-vantagens-eu-tenho-ao-implantar-em-minha-empresa/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/08/o-que-e-noc-e-quais-vantagens-eu-tenho-ao-implantar-em-minha-empresa/</feedburner:origLink></item>
		<item>
		<title>Carreira em TI: atuando como consultor/consultora</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/OAjBqErT3jA/</link>
		<comments>http://www.profissionaisti.com.br/2014/08/carreira-em-ti-atuando-como-consultor-consultora/#comments</comments>
		<pubDate>Wed, 20 Aug 2014 00:14:50 +0000</pubDate>
		<dc:creator><![CDATA[Gustavo de Castro Rafael]]></dc:creator>
				<category><![CDATA[Cargos de TI]]></category>
		<category><![CDATA[Carreira]]></category>
		<category><![CDATA[Opinião]]></category>
		<category><![CDATA[carreira em ti]]></category>
		<category><![CDATA[Conhecimento]]></category>
		<category><![CDATA[Consultor]]></category>
		<category><![CDATA[consultoria em TI]]></category>
		<category><![CDATA[evolução em ti]]></category>
		<category><![CDATA[TI]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32708</guid>
		
				<content:encoded><![CDATA[Neste artigo serão apresentadas algumas realidades vivenciadas por consultores de Tecnologia da Informação. Este artigo é destinado para quem quer conhecer um pouco melhor como funciona uma consultoria, seu cotidiano e os benefícios que esta carreira proporciona ao profissional. Existem praticamente dois tipos de linha de atuação que serão descritas a seguir: Única empresa: Neste [&#8230;]

O post Carreira em TI: atuando como consultor/consultora apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/OAjBqErT3jA" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/08/carreira-em-ti-atuando-como-consultor-consultora/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/08/carreira-em-ti-atuando-como-consultor-consultora/</feedburner:origLink></item>
		<item>
		<title>Instalação do System Center Configuration Manager 2012 R2 – Parte 1</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/ThlQpMpJQbk/</link>
		<comments>http://www.profissionaisti.com.br/2014/08/instalacao-do-system-center-configuration-manager-2012-r2-parte-1/#comments</comments>
		<pubDate>Tue, 19 Aug 2014 23:37:49 +0000</pubDate>
		<dc:creator><![CDATA[Marcos Jordão]]></dc:creator>
				<category><![CDATA[Infraestrutura]]></category>
		<category><![CDATA[Tutorial]]></category>
		<category><![CDATA[Cloud]]></category>
		<category><![CDATA[Microsoft]]></category>
		<category><![CDATA[private cloud]]></category>
		<category><![CDATA[SCCM]]></category>
		<category><![CDATA[system center]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32713</guid>
		
				<content:encoded><![CDATA[Nesse post falaremos sobre a instalação do System Center Configuration Manager 2012 R2, começando pela preparação do ambiente de domínio necessária. Para quem nunca leu sobre e desconhece o produto, fiz uma introdução do mesmo nesse post. Pois bem, a instalação começa com a preparação do ambiente do AD (Active Directory). Para isso, preparei um vídeo com [&#8230;]

O post Instalação do System Center Configuration Manager 2012 R2 &#8211; Parte 1 apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/ThlQpMpJQbk" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/08/instalacao-do-system-center-configuration-manager-2012-r2-parte-1/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/08/instalacao-do-system-center-configuration-manager-2012-r2-parte-1/</feedburner:origLink></item>
		<item>
		<title>10 benefícios da Virtualização de Desktops</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/M0sXMSnKsBA/</link>
		<comments>http://www.profissionaisti.com.br/2014/08/10-beneficios-da-virtualizacao-de-desktops/#comments</comments>
		<pubDate>Tue, 19 Aug 2014 23:07:10 +0000</pubDate>
		<dc:creator><![CDATA[Fernando Ulisses dos Santos]]></dc:creator>
				<category><![CDATA[Computação em nuvem]]></category>
		<category><![CDATA[Virtualização]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32723</guid>
		
				<content:encoded><![CDATA[No artigo anterior passei diversos conceitos sobre Virtualização de Desktops, sobre as diferenças entre VDI e RDS, vantagens e desvantagens entre eles e a ideia que um modelo misto pode ser a melhor saída. O objetivo principal da Virtualização de Desktops são ganhos de gerenciamento, segurança, disponibilidade do ambiente, mobilidade, padronização e diminuição de custos [&#8230;]

O post 10 benefícios da Virtualização de Desktops apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/M0sXMSnKsBA" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/08/10-beneficios-da-virtualizacao-de-desktops/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/08/10-beneficios-da-virtualizacao-de-desktops/</feedburner:origLink></item>
		<item>
		<title>Honeypot para detecção e contenção de ataques e botnets</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/i-emXql0_Bs/</link>
		<comments>http://www.profissionaisti.com.br/2014/08/honeypot-para-deteccao-e-contencao-de-ataques-e-botnets/#comments</comments>
		<pubDate>Fri, 15 Aug 2014 11:52:57 +0000</pubDate>
		<dc:creator><![CDATA[Thiago Giroto Milani]]></dc:creator>
				<category><![CDATA[Infraestrutura]]></category>
		<category><![CDATA[Redes]]></category>
		<category><![CDATA[Segurança]]></category>
		<category><![CDATA[bot]]></category>
		<category><![CDATA[Botnet]]></category>
		<category><![CDATA[contenção de invasão]]></category>
		<category><![CDATA[detecção]]></category>
		<category><![CDATA[Honeypot]]></category>
		<category><![CDATA[Invasão]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=30910</guid>
		
				<content:encoded><![CDATA[Com o amplo crescimento de equipamentos conectados a rede mundial de computadores, cresce também o número de tentativas de invasões e ataques, inclusive por botnets (rede de máquinas comprometidas que podem ser controladas remotamente por um atacante). Devido ao seu tamanho (até dezenas de milhares de sistemas que podem ser interligados) oferece grande ameaça para a comunidade. Essa ameaça é uma [&#8230;]

O post Honeypot para detecção e contenção de ataques e botnets apareceu primeiro em...<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/i-emXql0_Bs" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/08/honeypot-para-deteccao-e-contencao-de-ataques-e-botnets/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/08/honeypot-para-deteccao-e-contencao-de-ataques-e-botnets/</feedburner:origLink></item>
		<item>
		<title>Brasileiros no Secret: Segredos, calúnias, bullying e expectativas irreais de privacidade são parte de um App cada vez mais controverso</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/cjDKNYlm7vQ/</link>
		<comments>http://www.profissionaisti.com.br/2014/08/brasileiros-no-secret-segredos-calunias-bullying-e-expectativas-irreais-de-privacidade-sao-parte-de-um-app-cada-vez-mais-controverso/#comments</comments>
		<pubDate>Thu, 14 Aug 2014 15:46:17 +0000</pubDate>
		<dc:creator><![CDATA[Cláudio Dodt]]></dc:creator>
				<category><![CDATA[Opinião]]></category>
		<category><![CDATA[Segurança]]></category>
		<category><![CDATA[Tendências]]></category>
		<category><![CDATA[anonimato]]></category>
		<category><![CDATA[brasil]]></category>
		<category><![CDATA[Bullying]]></category>
		<category><![CDATA[calúnia]]></category>
		<category><![CDATA[difamação]]></category>
		<category><![CDATA[Privacidade]]></category>
		<category><![CDATA[Redes Socias]]></category>
		<category><![CDATA[Secret]]></category>
		<category><![CDATA[Tecnologia]]></category>
		<category><![CDATA[Web]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32691</guid>
		
				<content:encoded><![CDATA[OS PARADOXOS DA WEB NUNCA DEIXAM DE ME SURPREENDER. Desde que o Wikileaks e Snowden trouxeram a tona o grau de falta de privacidade, espionagem e monitoramento, ficamos revoltados com a possibilidade de sermos constantemente acompanhados por um &#8220;Big Brother&#8221;, vigiando cada passo no mundo virtual. Surpreendentemente (ou não) essas mesmas pessoas tornaram popular, e cada vez [&#8230;]

O post Brasileiros no Secret: Segredos, calúnias, bullying e expectativas irreais de privacidade são...<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/cjDKNYlm7vQ" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/08/brasileiros-no-secret-segredos-calunias-bullying-e-expectativas-irreais-de-privacidade-sao-parte-de-um-app-cada-vez-mais-controverso/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/08/brasileiros-no-secret-segredos-calunias-bullying-e-expectativas-irreais-de-privacidade-sao-parte-de-um-app-cada-vez-mais-controverso/</feedburner:origLink></item>
		<item>
		<title>Trabalhando com Application Compatibility Toolkit (ACT) – Parte 2</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/FbqcxDIHwZA/</link>
		<comments>http://www.profissionaisti.com.br/2014/08/trabalhando-com-application-compatibility-toolkit-act-parte-2/#comments</comments>
		<pubDate>Thu, 14 Aug 2014 15:32:29 +0000</pubDate>
		<dc:creator><![CDATA[Luciano Gusso]]></dc:creator>
				<category><![CDATA[Microsoft]]></category>
		<category><![CDATA[Suporte]]></category>
		<category><![CDATA[Tutorial]]></category>
		<category><![CDATA[Infraestrutura]]></category>
		<category><![CDATA[tutorial]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32613</guid>
		
				<content:encoded><![CDATA[Opa pessoal! Dando continuidade ao artigo anterior, irei mostrar os outros aplicativos para analisar e resolver os problemas de compatibilidade que compõem o Application Compatibility Toolkit (ACT). O Compatibility Administrator é outro programa poderoso incluso no ACT. Nele podemos resolver problemas de permissões de acesso à programas como também rodá-los em modo de compatibilidade com sistemas [&#8230;]

O post Trabalhando com Application Compatibility Toolkit (ACT) – Parte 2 apareceu...<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/FbqcxDIHwZA" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/08/trabalhando-com-application-compatibility-toolkit-act-parte-2/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/08/trabalhando-com-application-compatibility-toolkit-act-parte-2/</feedburner:origLink></item>
		<item>
		<title>Concurso Público: Marinha</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/2uotvbH0sYM/</link>
		<comments>http://www.profissionaisti.com.br/2014/08/concurso-publico-marinha/#comments</comments>
		<pubDate>Tue, 12 Aug 2014 17:04:58 +0000</pubDate>
		<dc:creator><![CDATA[Profissionais TI]]></dc:creator>
				<category><![CDATA[Concursos Públicos TI]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32675</guid>
		
				<content:encoded><![CDATA[Área: Informática (12 vagas) Conhecimentos GOVERNANÇA DE TI &#8211; Conceitos e modelo ITIL; Governança e qualidade de dados. GERÊNCIA DE PROJETOS &#8211; Gerenciamento de Projetos de Software: conceitos, métricas de processo e projeto; Conceitos básicos do PMBOK. ENGENHARIA DE SOFTWARE &#8211; Conceitos; Modelos de processo de software; Desenvolvimento ágil; Engenharia e análise de requisitos; MPS.BR.; Análise [&#8230;]

O post Concurso Público: Marinha apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/2uotvbH0sYM" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/08/concurso-publico-marinha/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/08/concurso-publico-marinha/</feedburner:origLink></item>
		<item>
		<title>Concurso Público: Tribunal de Justiça – GO</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/mqtdytjeZCE/</link>
		<comments>http://www.profissionaisti.com.br/2014/08/concurso-publico-tribunal-de-justica-go/#comments</comments>
		<pubDate>Tue, 12 Aug 2014 16:39:12 +0000</pubDate>
		<dc:creator><![CDATA[Profissionais TI]]></dc:creator>
				<category><![CDATA[Concursos Públicos TI]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32672</guid>
		
				<content:encoded><![CDATA[Cargo: Analista Judiciário Analista de Sistemas/ Banco de Dados (2 vagas) Analista de Sistemas/ Infraestrutura de Redes e Comunicação de Dados (2 vagas) Analista de Sistemas/ Desenvolvimento de Sistemas (10 vagas) Analista de Sistemas/ Suporte Técnico (4 vagas) Salário: R$ 3.437,20 (+ R$ 442,71 de Auxílio Alimentação) Carga horária: 40 horas / semana Seja aprovado(a)! Adquira combos com videoaulas [&#8230;]

O post Concurso Público: Tribunal de Justiça &#8211; GO apareceu primeiro em...<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/mqtdytjeZCE" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/08/concurso-publico-tribunal-de-justica-go/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/08/concurso-publico-tribunal-de-justica-go/</feedburner:origLink></item>
	</channel>
</rss>
";s:7:"timeout";i:10;s:15:"force_fsockopen";b:0;s:10:"force_feed";b:0;s:5:"cache";b:1;s:14:"cache_duration";i:3600;s:28:"autodiscovery_cache_duration";i:604800;s:14:"cache_location";s:27:"/var/www/owlet/admin/.cache";s:19:"cache_name_function";s:3:"md5";s:13:"order_by_date";b:1;s:14:"input_encoding";b:0;s:13:"autodiscovery";i:31;s:8:"registry";r:1463;s:17:"max_checked_feeds";i:10;s:20:"all_discovered_feeds";a:0:{}s:13:"image_handler";s:0:"";s:13:"multifeed_url";a:0:{}s:17:"multifeed_objects";a:0:{}s:15:"config_settings";N;s:10:"item_limit";i:0;s:16:"strip_attributes";a:14:{i:0;s:7:"bgsound";i:1;s:5:"class";i:2;s:4:"expr";i:3;s:2:"id";i:4;s:5:"style";i:5;s:7:"onclick";i:6;s:7:"onerror";i:7;s:8:"onfinish";i:8;s:11:"onmouseover";i:9;s:10:"onmouseout";i:10;s:7:"onfocus";i:11;s:6:"onblur";i:12;s:6:"lowsrc";i:13;s:6:"dynsrc";}s:14:"strip_htmltags";a:19:{i:0;s:4:"base";i:1;s:5:"blink";i:2;s:4:"body";i:3;s:7:"doctype";i:4;s:5:"embed";i:5;s:4:"font";i:6;s:4:"form";i:7;s:5:"frame";i:8;s:8:"frameset";i:9;s:4:"html";i:10;s:6:"iframe";i:11;s:5:"input";i:12;s:7:"marquee";i:13;s:4:"meta";i:14;s:8:"noscript";i:15;s:6:"object";i:16;s:5:"param";i:17;s:6:"script";i:18;s:5:"style";}}