O:30:"Extensions\SimplePie\SimplePie":28:{s:4:"data";a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:38:"
  
  
  
  
  
  
  
  
  
  
  
  
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:28:"http://blogdodave.com.br/rss";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Blog do Dave";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blogdodave.com.br/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"Últimas publicações no blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:8:{i:0;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blogdodave.com.br/post/versao-final-do-php-5.3-e-lancada/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Versão final do PHP 5.3 é lançada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:155:"A equipe de desenvolvimento do PHP anunciou hoje a versão 5.3.29. Esta é a última atualização para o ciclo 5.3 e conta com backports do PHP 5.4 e 5.5.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blogdodave.com.br/post/versao-final-do-php-5.3-e-lancada/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://blogdodave.com.br/post/php6-que-nada-a-proxima-versao-e-a-7/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"PHP6? Que nada, a próxima versão é a 7!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:108:"
Da sua versão atual, PHP 5, a linguagem fará um salto para a versão 7. Entenda o porquê dessa decisão.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://blogdodave.com.br/post/php6-que-nada-a-proxima-versao-e-a-7/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://blogdodave.com.br/post/o-php-de-ontem-e-o-php-de-hoje--o-que-mudou-e-o-que-tem-que-mudar/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"O PHP de ontem e o PHP de hoje: o que mudou e o que tem que mudar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:238:"
Durante muitos anos, o PHP foi conhecido como uma linguagem fraca em comparação com as outras disponíveis no mercado, o seu uso era muito pequeno e os recursos limitados demais. Mas, e hoje, como está a situação da linguagem?
 
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"http://blogdodave.com.br/post/o-php-de-ontem-e-o-php-de-hoje--o-que-mudou-e-o-que-tem-que-mudar/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blogdodave.com.br/post/o-legado-do-internet-explorer/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"O legado do Internet Explorer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:129:"
Que ninguém gosta do Internet Explorer não é novidade. Agora, você sabe qual o verdadeiro motivo para isso? Leia e saiba :)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blogdodave.com.br/post/o-legado-do-internet-explorer/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blogdodave.com.br/post/por-que-usar-php-data-objects/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Por que usar PHP Data Objects?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:281:"
Uma classe que vem ganhando bastante popularidade na comunidade PHP ultimamente é a PDO (PHP Data Objects), mas ainda são poucos os desenvolvedores que fazem o devido uso dessa classe, entenda a real utilidade dessa classe, e por que ela é tão importante nas aplicações PHP.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blogdodave.com.br/post/por-que-usar-php-data-objects/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blogdodave.com.br/post/como-escolher-a-melhor-hospedagem-para-seu-site/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Como escolher a melhor hospedagem para seu site";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:381:"Muitas pessoas que compram websites ou aplicações online são questionadas quanto ao serviço de hospedagem que desejam contratar, mas nem sempre conhecem as diferenças entre os tipos de serviço disponibilizados no mercado e muitas vezes isso resulta em grandes problemas posteriores.
Conheça algumas dicas para se dar bem na hora de escolher uma boa hospedagem para seu site!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blogdodave.com.br/post/como-escolher-a-melhor-hospedagem-para-seu-site/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blogdodave.com.br/post/qual-o-momento-certo-para-usar-um-framework-no-php/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Qual o momento certo para usar um framework no PHP?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:215:"Se tem uma coisa que a comunidade do PHP tem de sobra, são os frameworks. Temos uma variedade gigantesca de opções na hora de aprender ou usar um destes, mas a questão é: será que eles são mesmo necessários?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blogdodave.com.br/post/qual-o-momento-certo-para-usar-um-framework-no-php/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:23:"
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blogdodave.com.br/post/5-motivos-para-optar-por-solucoes-web/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"5 motivos para optar por soluções web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"Você sabia que existem alternativas online para praticamente tudo o que você faz hoje no seu computador, smartphone ou tablet? E sabia que essas alternativas, além de poder substituir completamente essas ferramentas, podem te dar ainda mais opções e melhorar ainda mais a sua experiência com o seu uso comum?
Clique e confira!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blogdodave.com.br/post/5-motivos-para-optar-por-solucoes-web/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Tue, 26 Aug 2014 19:11:17 GMT";s:6:"server";s:21:"Apache/2.4.7 (Ubuntu)";s:12:"x-powered-by";s:27:"PHP/5.5.13 ZendServer/7.0.0";s:10:"set-cookie";s:50:"PHPSESSID=9jhrbd6sqp9vf1ir8dk90atpgir1iqut; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"1647";s:12:"content-type";s:9:"text/html";}s:5:"build";s:14:"20140826190941";}s:5:"error";N;s:8:"sanitize";O:29:"Extensions\SimplePie\Sanitize":16:{s:4:"base";N;s:10:"remove_div";b:1;s:13:"image_handler";s:0:"";s:14:"strip_htmltags";a:19:{i:0;s:4:"base";i:1;s:5:"blink";i:2;s:4:"body";i:3;s:7:"doctype";i:4;s:5:"embed";i:5;s:4:"font";i:6;s:4:"form";i:7;s:5:"frame";i:8;s:8:"frameset";i:9;s:4:"html";i:10;s:6:"iframe";i:11;s:5:"input";i:12;s:7:"marquee";i:13;s:4:"meta";i:14;s:8:"noscript";i:15;s:6:"object";i:16;s:5:"param";i:17;s:6:"script";i:18;s:5:"style";}s:23:"encode_instead_of_strip";b:0;s:16:"strip_attributes";a:14:{i:0;s:7:"bgsound";i:1;s:5:"class";i:2;s:4:"expr";i:3;s:2:"id";i:4;s:5:"style";i:5;s:7:"onclick";i:6;s:7:"onerror";i:7;s:8:"onfinish";i:8;s:11:"onmouseover";i:9;s:10:"onmouseout";i:10;s:7:"onfocus";i:11;s:6:"onblur";i:12;s:6:"lowsrc";i:13;s:6:"dynsrc";}s:14:"strip_comments";b:0;s:15:"output_encoding";s:5:"UTF-8";s:12:"enable_cache";b:1;s:14:"cache_location";s:27:"/var/www/owlet/admin/.cache";s:19:"cache_name_function";s:3:"md5";s:7:"timeout";s:2:"10";s:9:"useragent";s:90:"SimplePie/1.3.1 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20140826190941";s:15:"force_fsockopen";b:0;s:22:"replace_url_attributes";a:9:{s:1:"a";s:4:"href";s:4:"area";s:4:"href";s:10:"blockquote";s:4:"cite";s:3:"del";s:4:"cite";s:4:"form";s:6:"action";s:3:"img";a:2:{i:0;s:8:"longdesc";i:1;s:3:"src";}s:5:"input";s:3:"src";s:3:"ins";s:4:"cite";s:1:"q";s:4:"cite";}s:8:"registry";O:29:"Extensions\SimplePie\Registry":3:{s:10:" * default";a:19:{s:5:"Cache";s:27:"\Extensions\SimplePie\Cache";s:7:"Locator";s:29:"\Extensions\SimplePie\Locator";s:6:"Parser";s:28:"\Extensions\SimplePie\Parser";s:4:"File";s:26:"\Extensions\SimplePie\File";s:8:"Sanitize";s:30:"\Extensions\SimplePie\Sanitize";s:4:"Item";s:26:"\Extensions\SimplePie\Item";s:6:"Author";s:28:"\Extensions\SimplePie\Author";s:8:"Category";s:30:"\Extensions\SimplePie\Category";s:9:"Enclosure";s:31:"\Extensions\SimplePie\Enclosure";s:7:"Caption";s:29:"\Extensions\SimplePie\Caption";s:9:"Copyright";s:31:"\Extensions\SimplePie\Copyright";s:6:"Credit";s:28:"\Extensions\SimplePie\Credit";s:6:"Rating";s:28:"\Extensions\SimplePie\Rating";s:11:"Restriction";s:33:"\Extensions\SimplePie\Restriction";s:20:"Content_Type_Sniffer";s:42:"\Extensions\SimplePie\Content\Type\Sniffer";s:6:"Source";s:28:"\Extensions\SimplePie\Source";s:4:"Misc";s:26:"\Extensions\SimplePie\Misc";s:22:"XML_Declaration_Parser";s:44:"\Extensions\SimplePie\XML\Declaration\Parser";s:10:"Parse_Date";s:32:"\Extensions\SimplePie\Parse\Date";}s:10:" * classes";a:0:{}s:9:" * legacy";a:0:{}}}s:9:"useragent";s:90:"SimplePie/1.3.1 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20140826190941";s:8:"feed_url";s:28:"http://blogdodave.com.br/rss";s:4:"file";N;s:8:"raw_data";s:4542:"<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
<channel>
  <atom:link href="http://blogdodave.com.br/rss" rel="self" type="application/rss+xml" />
  <title>Blog do Dave</title>
  <link>http://blogdodave.com.br/rss</link>
  <description>Últimas publicações no blog</description>
  <item>
    <link>http://blogdodave.com.br/post/versao-final-do-php-5.3-e-lancada/</link>
    <title>Versão final do PHP 5.3 é lançada</title>
    <description>A equipe de desenvolvimento do PHP anunciou hoje a versão 5.3.29. Esta é a última atualização para o ciclo 5.3 e conta com backports do PHP 5.4 e 5.5.</description>
    <guid>http://blogdodave.com.br/post/versao-final-do-php-5.3-e-lancada/</guid>
  </item>
  <item>
    <link>http://blogdodave.com.br/post/php6-que-nada-a-proxima-versao-e-a-7/</link>
    <title>PHP6? Que nada, a próxima versão é a 7!</title>
    <description>
Da sua versão atual, PHP 5, a linguagem fará um salto para a versão 7. Entenda o porquê dessa decisão.</description>
    <guid>http://blogdodave.com.br/post/php6-que-nada-a-proxima-versao-e-a-7/</guid>
  </item>
  <item>
    <link>http://blogdodave.com.br/post/o-php-de-ontem-e-o-php-de-hoje--o-que-mudou-e-o-que-tem-que-mudar/</link>
    <title>O PHP de ontem e o PHP de hoje: o que mudou e o que tem que mudar</title>
    <description>
Durante muitos anos, o PHP foi conhecido como uma linguagem fraca em comparação com as outras disponíveis no mercado, o seu uso era muito pequeno e os recursos limitados demais. Mas, e hoje, como está a situação da linguagem?
 
 </description>
    <guid>http://blogdodave.com.br/post/o-php-de-ontem-e-o-php-de-hoje--o-que-mudou-e-o-que-tem-que-mudar/</guid>
  </item>
  <item>
    <link>http://blogdodave.com.br/post/o-legado-do-internet-explorer/</link>
    <title>O legado do Internet Explorer</title>
    <description>
Que ninguém gosta do Internet Explorer não é novidade. Agora, você sabe qual o verdadeiro motivo para isso? Leia e saiba :)</description>
    <guid>http://blogdodave.com.br/post/o-legado-do-internet-explorer/</guid>
  </item>
  <item>
    <link>http://blogdodave.com.br/post/por-que-usar-php-data-objects/</link>
    <title>Por que usar PHP Data Objects?</title>
    <description>
Uma classe que vem ganhando bastante popularidade na comunidade PHP ultimamente é a PDO (PHP Data Objects), mas ainda são poucos os desenvolvedores que fazem o devido uso dessa classe, entenda a real utilidade dessa classe, e por que ela é tão importante nas aplicações PHP.</description>
    <guid>http://blogdodave.com.br/post/por-que-usar-php-data-objects/</guid>
  </item>
  <item>
    <link>http://blogdodave.com.br/post/como-escolher-a-melhor-hospedagem-para-seu-site/</link>
    <title>Como escolher a melhor hospedagem para seu site</title>
    <description>Muitas pessoas que compram websites ou aplicações online são questionadas quanto ao serviço de hospedagem que desejam contratar, mas nem sempre conhecem as diferenças entre os tipos de serviço disponibilizados no mercado e muitas vezes isso resulta em grandes problemas posteriores.
Conheça algumas dicas para se dar bem na hora de escolher uma boa hospedagem para seu site!</description>
    <guid>http://blogdodave.com.br/post/como-escolher-a-melhor-hospedagem-para-seu-site/</guid>
  </item>
  <item>
    <link>http://blogdodave.com.br/post/qual-o-momento-certo-para-usar-um-framework-no-php/</link>
    <title>Qual o momento certo para usar um framework no PHP?</title>
    <description>Se tem uma coisa que a comunidade do PHP tem de sobra, são os frameworks. Temos uma variedade gigantesca de opções na hora de aprender ou usar um destes, mas a questão é: será que eles são mesmo necessários?</description>
    <guid>http://blogdodave.com.br/post/qual-o-momento-certo-para-usar-um-framework-no-php/</guid>
  </item>
  <item>
    <link>http://blogdodave.com.br/post/5-motivos-para-optar-por-solucoes-web/</link>
    <title>5 motivos para optar por soluções web</title>
    <description>Você sabia que existem alternativas online para praticamente tudo o que você faz hoje no seu computador, smartphone ou tablet? E sabia que essas alternativas, além de poder substituir completamente essas ferramentas, podem te dar ainda mais opções e melhorar ainda mais a sua experiência com o seu uso comum?
Clique e confira!</description>
    <guid>http://blogdodave.com.br/post/5-motivos-para-optar-por-solucoes-web/</guid>
  </item>
 </channel>
</rss>";s:7:"timeout";i:10;s:15:"force_fsockopen";b:0;s:10:"force_feed";b:0;s:5:"cache";b:1;s:14:"cache_duration";i:3600;s:28:"autodiscovery_cache_duration";i:604800;s:14:"cache_location";s:27:"/var/www/owlet/admin/.cache";s:19:"cache_name_function";s:3:"md5";s:13:"order_by_date";b:1;s:14:"input_encoding";b:0;s:13:"autodiscovery";i:31;s:8:"registry";r:422;s:17:"max_checked_feeds";i:10;s:20:"all_discovered_feeds";a:0:{}s:13:"image_handler";s:0:"";s:13:"multifeed_url";a:0:{}s:17:"multifeed_objects";a:0:{}s:15:"config_settings";N;s:10:"item_limit";i:0;s:16:"strip_attributes";a:14:{i:0;s:7:"bgsound";i:1;s:5:"class";i:2;s:4:"expr";i:3;s:2:"id";i:4;s:5:"style";i:5;s:7:"onclick";i:6;s:7:"onerror";i:7;s:8:"onfinish";i:8;s:11:"onmouseover";i:9;s:10:"onmouseout";i:10;s:7:"onfocus";i:11;s:6:"onblur";i:12;s:6:"lowsrc";i:13;s:6:"dynsrc";}s:14:"strip_htmltags";a:19:{i:0;s:4:"base";i:1;s:5:"blink";i:2;s:4:"body";i:3;s:7:"doctype";i:4;s:5:"embed";i:5;s:4:"font";i:6;s:4:"form";i:7;s:5:"frame";i:8;s:8:"frameset";i:9;s:4:"html";i:10;s:6:"iframe";i:11;s:5:"input";i:12;s:7:"marquee";i:13;s:4:"meta";i:14;s:8:"noscript";i:15;s:6:"object";i:16;s:5:"param";i:17;s:6:"script";i:18;s:5:"style";}}