O:30:"Extensions\SimplePie\SimplePie":28:{s:4:"data";a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Profissionais TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.profissionaisti.com.br";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"Pra quem respira informação";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Sep 2014 00:04:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"pt-BR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Concurso Público: Tribunal de Justiça Amapá";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/atz6Y8ZNSRw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.profissionaisti.com.br/2014/09/concurso-publico-tribunal-de-justica-amapa/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Sep 2014 16:01:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Concursos Públicos TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32898";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Profissionais TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:605:"Cargo: Analista Judiciário Especialidade: Tecnologia da Informação Administração em Redes de Computadores (3 vagas + Cadastro Reserva) Banco de Dados &#8211; DBA (3 vagas + Cadastro Reserva) Desenvolvimento de Sistemas (3 vagas + Cadastro Reserva) Segurança da Informação (2 vagas + Cadastro Reserva) Telecomunicações (1 vaga + Cadastro Reserva) Pré-requisitos: Diploma devidamente registrado de conclusão de [&#8230;]

O post Concurso Público: Tribunal de Justiça Amapá apareceu primeiro em...<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/atz6Y8ZNSRw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.profissionaisti.com.br/2014/09/concurso-publico-tribunal-de-justica-amapa/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.profissionaisti.com.br/2014/09/concurso-publico-tribunal-de-justica-amapa/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"E o que fazer com minha genialidade?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/9V0B-Hj5y7o/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.profissionaisti.com.br/2014/09/e-o-que-fazer-com-minha-genialidade/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Sep 2014 16:34:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Carreira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Mercado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Opinião";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Conhecimento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32847";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:25:"Álvaro Nascimento Vieira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:534:"Às vezes o problema não é falta de talento, de oportunidades, e nem de dinheiro. Pode ser que você possua os recursos necessários mas lhe falte a certeza de onde empregá-los. Porém, se existe palpite para tudo nessa vida&#8230; não existiria para isso? No artigo anterior falamos sobre quatro níveis de competência. Lá, nossa análise [&#8230;]

O post E o que fazer com minha genialidade? apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/9V0B-Hj5y7o" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.profissionaisti.com.br/2014/09/e-o-que-fazer-com-minha-genialidade/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.profissionaisti.com.br/2014/09/e-o-que-fazer-com-minha-genialidade/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Como funciona a Virtualização de Servidores";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/g0zKpiqFOzw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.profissionaisti.com.br/2014/09/como-funciona-a-virtualizacao-de-servidores/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Sep 2014 15:45:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:21:"Computação em nuvem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Infraestrutura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Virtualização";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32856";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:27:"Fernando Ulisses dos Santos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:578:"Virtualização de Servidores, como já explicamos nesse outro artigo, é uma forma de dividir os recursos de um servidor físico em vários servidores virtuais, também chamados de máquinas virtuais, de modo que possa executar diversos sistemas operacionais no mesmo hardware físico, isolados entre si. Funciona da seguinte forma: 1. Aquisição do servidor Um servidor físico [&#8230;]

O post Como funciona a Virtualização de Servidores apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/g0zKpiqFOzw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.profissionaisti.com.br/2014/09/como-funciona-a-virtualizacao-de-servidores/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.profissionaisti.com.br/2014/09/como-funciona-a-virtualizacao-de-servidores/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Analogia ao desenvolvimento gradual de software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/hedzKkmOniw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.profissionaisti.com.br/2014/09/analogia-ao-desenvolvimento-gradual-de-software/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Sep 2014 17:11:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:15:"Desenvolvimento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"Engenharia de Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Opinião";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32839";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"André Luis Celestino";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:522:"Olá, leitores! O objetivo do artigo de hoje é discutir um assunto que a maioria dos desenvolvedores já conhece: o desenvolvimento gradual de software. A ideia é apresentar uma analogia que pode nos fazer refletir sobre o crescimento de um software com o passar do tempo, bem como os cuidados que devemos tomar para que [&#8230;]

O post Analogia ao desenvolvimento gradual de software apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/hedzKkmOniw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.profissionaisti.com.br/2014/09/analogia-ao-desenvolvimento-gradual-de-software/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.profissionaisti.com.br/2014/09/analogia-ao-desenvolvimento-gradual-de-software/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Concurso Público: Tribunal de Contas do Estado (TCE) – Goiás";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/827AYY0Xq2k/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.profissionaisti.com.br/2014/09/concurso-publico-tribunal-de-contas-do-estado-tce-goias/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Sep 2014 16:00:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:22:"Concursos Públicos TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32830";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Profissionais TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:622:"Cargo: Analista de Controle Externo Especialidade: Tecnologia da Informação (3 vagas) Requisitos: Diploma de conclusão de curso de graduação de nível superior em Tecnologia da Informação, Computação ou Ciência da Computação ou Informática, Eletrônica, Engenharia de Computação, Engenharia de Sistemas Eletrônicos, Engenharia de Software, Processamento de Dados e Sistemas de Informação, fornecido por instituição de ensino superior reconhecida [&#8230;]

O post Concurso Público: Tribunal de Contas...<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/827AYY0Xq2k" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.profissionaisti.com.br/2014/09/concurso-publico-tribunal-de-contas-do-estado-tce-goias/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.profissionaisti.com.br/2014/09/concurso-publico-tribunal-de-contas-do-estado-tce-goias/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Mapeamento de Infraestrutura de TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/I7fsMpPWpc4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.profissionaisti.com.br/2014/09/mapeamento-de-infraestrutura-de-ti/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Sep 2014 15:54:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:17:"Governança de TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Infraestrutura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Papinho de TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32832";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:27:"Lucas Brino Gentile Freitas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:548:"Atendendo a pedidos, hoje gostaria de falar um pouco sobre minha experiência em gerenciamento de projetos de infraestrutura de TI, pois essa é uma área crítica e em 90% dos projetos de TI existem atividades ou mapeamentos de infraestrutura a serem realizados. Mapear a infraestrutura da sua empresa significa realizar uma análise de todos os serviços de [&#8230;]

O post Mapeamento de Infraestrutura de TI apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/I7fsMpPWpc4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.profissionaisti.com.br/2014/09/mapeamento-de-infraestrutura-de-ti/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.profissionaisti.com.br/2014/09/mapeamento-de-infraestrutura-de-ti/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"O fim do ciclo de vida do Windows Server 2003 e os impactos nas organizações";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/sOzbGKFTRZM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:128:"http://www.profissionaisti.com.br/2014/09/o-fim-do-ciclo-de-vida-do-windows-server-2003-e-os-impactos-nas-organizacoes/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Sep 2014 01:26:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:17:"Governança de TI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Infraestrutura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Microsoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32822";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:24:"Gustavo de Castro Rafael";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:590:"Neste artigo serão tratados os impactos que o fim do ciclo de vida do Windows Server 2003 poderá acarretar nas organizações. Em Abril de 2014 a Microsoft encerrou o ciclo de vida do Windows XP. Após o encerramento muitas vulnerabilidades foram exploradas, causando prejuízos ou indisponibilidade do S.O para as organizações em nível de estações de [&#8230;]

O post O fim do ciclo de vida do Windows Server 2003 e os impactos nas organizações apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/sOzbGKFTRZM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.profissionaisti.com.br/2014/09/o-fim-do-ciclo-de-vida-do-windows-server-2003-e-os-impactos-nas-organizacoes/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.profissionaisti.com.br/2014/09/o-fim-do-ciclo-de-vida-do-windows-server-2003-e-os-impactos-nas-organizacoes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Quatro níveis de competência";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/zIDqrEU029A/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.profissionaisti.com.br/2014/09/quatro-niveis-de-competencia/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Sep 2014 16:49:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Carreira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Mercado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Opinião";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"competência";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Conhecimento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32802";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:25:"Álvaro Nascimento Vieira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:533:"De quatro formas diferentes uma pessoa pode se relacionar com uma determinada área do conhecimento, variando desde ser um total peso morto – de tanto que não sabe – até ser uma verdadeira referência – de tanto que sabe. Em minhas recentes pesquisas na área de linguística, deparei-me com uma estruturação muito interessante para níveis [&#8230;]

O post Quatro níveis de competência apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/zIDqrEU029A" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.profissionaisti.com.br/2014/09/quatro-niveis-de-competencia/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.profissionaisti.com.br/2014/09/quatro-niveis-de-competencia/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"O que é Análise SWOT ou Matriz SWOT?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/H_CoOmgMYmI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.profissionaisti.com.br/2014/09/o-que-e-analise-swot-ou-matriz-swot/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Sep 2014 16:13:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Gerência de Projetos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Metodologias";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32809";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Marcos Reis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:584:"A Análise SWOT (também chamada Matriz SWOT) é um método de planejamento estratégico usado para identificar os pontos fortes e fracos (Strengths e Weaknesses), oportunidades (Opportunities) e possíveis ameaças (Treats) de um projeto ou negócio. Sendo esses fatores essenciais para a elaboração de táticas e estratégias para um plano de ação. Através dessa análise, é possível [&#8230;]

O post O que é Análise SWOT ou Matriz SWOT? apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/H_CoOmgMYmI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.profissionaisti.com.br/2014/09/o-que-e-analise-swot-ou-matriz-swot/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.profissionaisti.com.br/2014/09/o-que-e-analise-swot-ou-matriz-swot/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Não há nenhuma lei contra terminar mais cedo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/profissionaisti/~3/L2NTwk-jcHk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.profissionaisti.com.br/2014/08/nao-ha-nenhuma-lei-contra-terminar-mais-cedo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 27 Aug 2014 12:25:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"Gerência de Projetos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Opinião";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.profissionaisti.com.br/?p=32755";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Marcelo S. Barbosa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:507:"Imagine dirigir pela rua a 50 Km/h. Carros estacionados no lado direito da rua. Você sendo o mais cauteloso possível, mas toma um susto quando uma bola rola por entre os carros. E algo ainda pior, uma menininha corre atrás da bola. Você imediatamente pisa no freio, vira o volante para a esquerda, ouve o [&#8230;]

O post Não há nenhuma lei contra terminar mais cedo apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/L2NTwk-jcHk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.profissionaisti.com.br/2014/08/nao-ha-nenhuma-lei-contra-terminar-mais-cedo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.profissionaisti.com.br/2014/08/nao-ha-nenhuma-lei-contra-terminar-mais-cedo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:43:"http://feeds.feedburner.com/profissionaisti";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:4:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:15:"profissionaisti";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:15:"profissionaisti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:107:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:72:"http://www.bloglines.com/sub/http://feeds.feedburner.com/profissionaisti";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:93:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:88:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:96:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"MMXwKJ8bSwnGv3VCiwB/S2ORfx0";s:13:"last-modified";s:29:"Thu, 11 Sep 2014 12:28:50 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 11 Sep 2014 13:34:42 GMT";s:7:"expires";s:29:"Thu, 11 Sep 2014 13:34:42 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:18:"alternate-protocol";s:15:"80:quic,p=0.002";}s:5:"build";s:14:"20140826204122";}s:5:"error";N;s:8:"sanitize";O:29:"Extensions\SimplePie\Sanitize":16:{s:4:"base";N;s:10:"remove_div";b:1;s:13:"image_handler";s:0:"";s:14:"strip_htmltags";a:19:{i:0;s:4:"base";i:1;s:5:"blink";i:2;s:4:"body";i:3;s:7:"doctype";i:4;s:5:"embed";i:5;s:4:"font";i:6;s:4:"form";i:7;s:5:"frame";i:8;s:8:"frameset";i:9;s:4:"html";i:10;s:6:"iframe";i:11;s:5:"input";i:12;s:7:"marquee";i:13;s:4:"meta";i:14;s:8:"noscript";i:15;s:6:"object";i:16;s:5:"param";i:17;s:6:"script";i:18;s:5:"style";}s:23:"encode_instead_of_strip";b:0;s:16:"strip_attributes";a:14:{i:0;s:7:"bgsound";i:1;s:5:"class";i:2;s:4:"expr";i:3;s:2:"id";i:4;s:5:"style";i:5;s:7:"onclick";i:6;s:7:"onerror";i:7;s:8:"onfinish";i:8;s:11:"onmouseover";i:9;s:10:"onmouseout";i:10;s:7:"onfocus";i:11;s:6:"onblur";i:12;s:6:"lowsrc";i:13;s:6:"dynsrc";}s:14:"strip_comments";b:0;s:15:"output_encoding";s:5:"UTF-8";s:12:"enable_cache";b:1;s:14:"cache_location";s:27:"/var/www/owlet/admin/.cache";s:19:"cache_name_function";s:3:"md5";s:7:"timeout";s:2:"10";s:9:"useragent";s:90:"SimplePie/1.3.1 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20140826204122";s:15:"force_fsockopen";b:0;s:22:"replace_url_attributes";a:9:{s:1:"a";s:4:"href";s:4:"area";s:4:"href";s:10:"blockquote";s:4:"cite";s:3:"del";s:4:"cite";s:4:"form";s:6:"action";s:3:"img";a:2:{i:0;s:8:"longdesc";i:1;s:3:"src";}s:5:"input";s:3:"src";s:3:"ins";s:4:"cite";s:1:"q";s:4:"cite";}s:8:"registry";O:29:"Extensions\SimplePie\Registry":3:{s:10:" * default";a:19:{s:5:"Cache";s:27:"\Extensions\SimplePie\Cache";s:7:"Locator";s:29:"\Extensions\SimplePie\Locator";s:6:"Parser";s:28:"\Extensions\SimplePie\Parser";s:4:"File";s:26:"\Extensions\SimplePie\File";s:8:"Sanitize";s:30:"\Extensions\SimplePie\Sanitize";s:4:"Item";s:26:"\Extensions\SimplePie\Item";s:6:"Author";s:28:"\Extensions\SimplePie\Author";s:8:"Category";s:30:"\Extensions\SimplePie\Category";s:9:"Enclosure";s:31:"\Extensions\SimplePie\Enclosure";s:7:"Caption";s:29:"\Extensions\SimplePie\Caption";s:9:"Copyright";s:31:"\Extensions\SimplePie\Copyright";s:6:"Credit";s:28:"\Extensions\SimplePie\Credit";s:6:"Rating";s:28:"\Extensions\SimplePie\Rating";s:11:"Restriction";s:33:"\Extensions\SimplePie\Restriction";s:20:"Content_Type_Sniffer";s:42:"\Extensions\SimplePie\Content\Type\Sniffer";s:6:"Source";s:28:"\Extensions\SimplePie\Source";s:4:"Misc";s:26:"\Extensions\SimplePie\Misc";s:22:"XML_Declaration_Parser";s:44:"\Extensions\SimplePie\XML\Declaration\Parser";s:10:"Parse_Date";s:32:"\Extensions\SimplePie\Parse\Date";}s:10:" * classes";a:0:{}s:9:" * legacy";a:0:{}}}s:9:"useragent";s:90:"SimplePie/1.3.1 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20140826204122";s:8:"feed_url";s:44:"http://feeds2.feedburner.com/profissionaisti";s:4:"file";N;s:8:"raw_data";s:18537:"<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2portuguesefull.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.feedburner.com/~d/styles/itemcontent.css"?><rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">

<channel>
	<title>Profissionais TI</title>
	
	<link>http://www.profissionaisti.com.br</link>
	<description>Pra quem respira informação</description>
	<lastBuildDate>Wed, 10 Sep 2014 00:04:43 +0000</lastBuildDate>
	<language>pt-BR</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.9</generator>
	<atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.feedburner.com/profissionaisti" /><feedburner:info uri="profissionaisti" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><feedburner:emailServiceId>profissionaisti</feedburner:emailServiceId><feedburner:feedburnerHostname>http://feedburner.google.com</feedburner:feedburnerHostname><feedburner:feedFlare href="http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti" src="http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif">Subscribe with My Yahoo!</feedburner:feedFlare><feedburner:feedFlare href="http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti" src="http://www.newsgator.com/images/ngsub1.gif">Subscribe with NewsGator</feedburner:feedFlare><feedburner:feedFlare href="http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti" src="http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif">Subscribe with My AOL</feedburner:feedFlare><feedburner:feedFlare href="http://www.bloglines.com/sub/http://feeds.feedburner.com/profissionaisti" src="http://www.bloglines.com/images/sub_modern11.gif">Subscribe with Bloglines</feedburner:feedFlare><feedburner:feedFlare href="http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti" src="http://www.netvibes.com/img/add2netvibes.gif">Subscribe with Netvibes</feedburner:feedFlare><feedburner:feedFlare href="http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti" src="http://buttons.googlesyndication.com/fusion/add.gif">Subscribe with Google</feedburner:feedFlare><feedburner:feedFlare href="http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fprofissionaisti" src="http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&amp;fileName=ATP_blu_91x17.gif">Subscribe with Pageflakes</feedburner:feedFlare><item>
		<title>Concurso Público: Tribunal de Justiça Amapá</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/atz6Y8ZNSRw/</link>
		<comments>http://www.profissionaisti.com.br/2014/09/concurso-publico-tribunal-de-justica-amapa/#comments</comments>
		<pubDate>Tue, 09 Sep 2014 16:01:40 +0000</pubDate>
		<dc:creator><![CDATA[Profissionais TI]]></dc:creator>
				<category><![CDATA[Concursos Públicos TI]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32898</guid>
		
				<content:encoded><![CDATA[Cargo: Analista Judiciário Especialidade: Tecnologia da Informação Administração em Redes de Computadores (3 vagas + Cadastro Reserva) Banco de Dados &#8211; DBA (3 vagas + Cadastro Reserva) Desenvolvimento de Sistemas (3 vagas + Cadastro Reserva) Segurança da Informação (2 vagas + Cadastro Reserva) Telecomunicações (1 vaga + Cadastro Reserva) Pré-requisitos: Diploma devidamente registrado de conclusão de [&#8230;]

O post Concurso Público: Tribunal de Justiça Amapá apareceu primeiro em...<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/atz6Y8ZNSRw" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/09/concurso-publico-tribunal-de-justica-amapa/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/09/concurso-publico-tribunal-de-justica-amapa/</feedburner:origLink></item>
		<item>
		<title>E o que fazer com minha genialidade?</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/9V0B-Hj5y7o/</link>
		<comments>http://www.profissionaisti.com.br/2014/09/e-o-que-fazer-com-minha-genialidade/#comments</comments>
		<pubDate>Fri, 05 Sep 2014 16:34:20 +0000</pubDate>
		<dc:creator><![CDATA[Álvaro Nascimento Vieira]]></dc:creator>
				<category><![CDATA[Carreira]]></category>
		<category><![CDATA[Mercado]]></category>
		<category><![CDATA[Opinião]]></category>
		<category><![CDATA[Conhecimento]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32847</guid>
		
				<content:encoded><![CDATA[Às vezes o problema não é falta de talento, de oportunidades, e nem de dinheiro. Pode ser que você possua os recursos necessários mas lhe falte a certeza de onde empregá-los. Porém, se existe palpite para tudo nessa vida&#8230; não existiria para isso? No artigo anterior falamos sobre quatro níveis de competência. Lá, nossa análise [&#8230;]

O post E o que fazer com minha genialidade? apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/9V0B-Hj5y7o" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/09/e-o-que-fazer-com-minha-genialidade/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/09/e-o-que-fazer-com-minha-genialidade/</feedburner:origLink></item>
		<item>
		<title>Como funciona a Virtualização de Servidores</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/g0zKpiqFOzw/</link>
		<comments>http://www.profissionaisti.com.br/2014/09/como-funciona-a-virtualizacao-de-servidores/#comments</comments>
		<pubDate>Fri, 05 Sep 2014 15:45:54 +0000</pubDate>
		<dc:creator><![CDATA[Fernando Ulisses dos Santos]]></dc:creator>
				<category><![CDATA[Computação em nuvem]]></category>
		<category><![CDATA[Infraestrutura]]></category>
		<category><![CDATA[Virtualização]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32856</guid>
		
				<content:encoded><![CDATA[Virtualização de Servidores, como já explicamos nesse outro artigo, é uma forma de dividir os recursos de um servidor físico em vários servidores virtuais, também chamados de máquinas virtuais, de modo que possa executar diversos sistemas operacionais no mesmo hardware físico, isolados entre si. Funciona da seguinte forma: 1. Aquisição do servidor Um servidor físico [&#8230;]

O post Como funciona a Virtualização de Servidores apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/g0zKpiqFOzw" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/09/como-funciona-a-virtualizacao-de-servidores/feed/</wfw:commentRss>
		<slash:comments>1</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/09/como-funciona-a-virtualizacao-de-servidores/</feedburner:origLink></item>
		<item>
		<title>Analogia ao desenvolvimento gradual de software</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/hedzKkmOniw/</link>
		<comments>http://www.profissionaisti.com.br/2014/09/analogia-ao-desenvolvimento-gradual-de-software/#comments</comments>
		<pubDate>Wed, 03 Sep 2014 17:11:24 +0000</pubDate>
		<dc:creator><![CDATA[André Luis Celestino]]></dc:creator>
				<category><![CDATA[Desenvolvimento]]></category>
		<category><![CDATA[Engenharia de Software]]></category>
		<category><![CDATA[Opinião]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32839</guid>
		
				<content:encoded><![CDATA[Olá, leitores! O objetivo do artigo de hoje é discutir um assunto que a maioria dos desenvolvedores já conhece: o desenvolvimento gradual de software. A ideia é apresentar uma analogia que pode nos fazer refletir sobre o crescimento de um software com o passar do tempo, bem como os cuidados que devemos tomar para que [&#8230;]

O post Analogia ao desenvolvimento gradual de software apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/hedzKkmOniw" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/09/analogia-ao-desenvolvimento-gradual-de-software/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/09/analogia-ao-desenvolvimento-gradual-de-software/</feedburner:origLink></item>
		<item>
		<title>Concurso Público: Tribunal de Contas do Estado (TCE) – Goiás</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/827AYY0Xq2k/</link>
		<comments>http://www.profissionaisti.com.br/2014/09/concurso-publico-tribunal-de-contas-do-estado-tce-goias/#comments</comments>
		<pubDate>Wed, 03 Sep 2014 16:00:37 +0000</pubDate>
		<dc:creator><![CDATA[Profissionais TI]]></dc:creator>
				<category><![CDATA[Concursos Públicos TI]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32830</guid>
		
				<content:encoded><![CDATA[Cargo: Analista de Controle Externo Especialidade: Tecnologia da Informação (3 vagas) Requisitos: Diploma de conclusão de curso de graduação de nível superior em Tecnologia da Informação, Computação ou Ciência da Computação ou Informática, Eletrônica, Engenharia de Computação, Engenharia de Sistemas Eletrônicos, Engenharia de Software, Processamento de Dados e Sistemas de Informação, fornecido por instituição de ensino superior reconhecida [&#8230;]

O post Concurso Público: Tribunal de Contas...<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/827AYY0Xq2k" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/09/concurso-publico-tribunal-de-contas-do-estado-tce-goias/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/09/concurso-publico-tribunal-de-contas-do-estado-tce-goias/</feedburner:origLink></item>
		<item>
		<title>Mapeamento de Infraestrutura de TI</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/I7fsMpPWpc4/</link>
		<comments>http://www.profissionaisti.com.br/2014/09/mapeamento-de-infraestrutura-de-ti/#comments</comments>
		<pubDate>Wed, 03 Sep 2014 15:54:14 +0000</pubDate>
		<dc:creator><![CDATA[Lucas Brino Gentile Freitas]]></dc:creator>
				<category><![CDATA[Governança de TI]]></category>
		<category><![CDATA[Infraestrutura]]></category>
		<category><![CDATA[Papinho de TI]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32832</guid>
		
				<content:encoded><![CDATA[Atendendo a pedidos, hoje gostaria de falar um pouco sobre minha experiência em gerenciamento de projetos de infraestrutura de TI, pois essa é uma área crítica e em 90% dos projetos de TI existem atividades ou mapeamentos de infraestrutura a serem realizados. Mapear a infraestrutura da sua empresa significa realizar uma análise de todos os serviços de [&#8230;]

O post Mapeamento de Infraestrutura de TI apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/I7fsMpPWpc4" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/09/mapeamento-de-infraestrutura-de-ti/feed/</wfw:commentRss>
		<slash:comments>6</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/09/mapeamento-de-infraestrutura-de-ti/</feedburner:origLink></item>
		<item>
		<title>O fim do ciclo de vida do Windows Server 2003 e os impactos nas organizações</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/sOzbGKFTRZM/</link>
		<comments>http://www.profissionaisti.com.br/2014/09/o-fim-do-ciclo-de-vida-do-windows-server-2003-e-os-impactos-nas-organizacoes/#comments</comments>
		<pubDate>Tue, 02 Sep 2014 01:26:05 +0000</pubDate>
		<dc:creator><![CDATA[Gustavo de Castro Rafael]]></dc:creator>
				<category><![CDATA[Governança de TI]]></category>
		<category><![CDATA[Infraestrutura]]></category>
		<category><![CDATA[Microsoft]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32822</guid>
		
				<content:encoded><![CDATA[Neste artigo serão tratados os impactos que o fim do ciclo de vida do Windows Server 2003 poderá acarretar nas organizações. Em Abril de 2014 a Microsoft encerrou o ciclo de vida do Windows XP. Após o encerramento muitas vulnerabilidades foram exploradas, causando prejuízos ou indisponibilidade do S.O para as organizações em nível de estações de [&#8230;]

O post O fim do ciclo de vida do Windows Server 2003 e os impactos nas organizações apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/sOzbGKFTRZM" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/09/o-fim-do-ciclo-de-vida-do-windows-server-2003-e-os-impactos-nas-organizacoes/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/09/o-fim-do-ciclo-de-vida-do-windows-server-2003-e-os-impactos-nas-organizacoes/</feedburner:origLink></item>
		<item>
		<title>Quatro níveis de competência</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/zIDqrEU029A/</link>
		<comments>http://www.profissionaisti.com.br/2014/09/quatro-niveis-de-competencia/#comments</comments>
		<pubDate>Mon, 01 Sep 2014 16:49:28 +0000</pubDate>
		<dc:creator><![CDATA[Álvaro Nascimento Vieira]]></dc:creator>
				<category><![CDATA[Carreira]]></category>
		<category><![CDATA[Mercado]]></category>
		<category><![CDATA[Opinião]]></category>
		<category><![CDATA[competência]]></category>
		<category><![CDATA[Conhecimento]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32802</guid>
		
				<content:encoded><![CDATA[De quatro formas diferentes uma pessoa pode se relacionar com uma determinada área do conhecimento, variando desde ser um total peso morto – de tanto que não sabe – até ser uma verdadeira referência – de tanto que sabe. Em minhas recentes pesquisas na área de linguística, deparei-me com uma estruturação muito interessante para níveis [&#8230;]

O post Quatro níveis de competência apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/zIDqrEU029A" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/09/quatro-niveis-de-competencia/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/09/quatro-niveis-de-competencia/</feedburner:origLink></item>
		<item>
		<title>O que é Análise SWOT ou Matriz SWOT?</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/H_CoOmgMYmI/</link>
		<comments>http://www.profissionaisti.com.br/2014/09/o-que-e-analise-swot-ou-matriz-swot/#comments</comments>
		<pubDate>Mon, 01 Sep 2014 16:13:15 +0000</pubDate>
		<dc:creator><![CDATA[Marcos Reis]]></dc:creator>
				<category><![CDATA[Gerência de Projetos]]></category>
		<category><![CDATA[Metodologias]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32809</guid>
		
				<content:encoded><![CDATA[A Análise SWOT (também chamada Matriz SWOT) é um método de planejamento estratégico usado para identificar os pontos fortes e fracos (Strengths e Weaknesses), oportunidades (Opportunities) e possíveis ameaças (Treats) de um projeto ou negócio. Sendo esses fatores essenciais para a elaboração de táticas e estratégias para um plano de ação. Através dessa análise, é possível [&#8230;]

O post O que é Análise SWOT ou Matriz SWOT? apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/H_CoOmgMYmI" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/09/o-que-e-analise-swot-ou-matriz-swot/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/09/o-que-e-analise-swot-ou-matriz-swot/</feedburner:origLink></item>
		<item>
		<title>Não há nenhuma lei contra terminar mais cedo</title>
		<link>http://feedproxy.google.com/~r/profissionaisti/~3/L2NTwk-jcHk/</link>
		<comments>http://www.profissionaisti.com.br/2014/08/nao-ha-nenhuma-lei-contra-terminar-mais-cedo/#comments</comments>
		<pubDate>Wed, 27 Aug 2014 12:25:21 +0000</pubDate>
		<dc:creator><![CDATA[Marcelo S. Barbosa]]></dc:creator>
				<category><![CDATA[Gerência de Projetos]]></category>
		<category><![CDATA[Opinião]]></category>

		<guid isPermaLink="false">http://www.profissionaisti.com.br/?p=32755</guid>
		
				<content:encoded><![CDATA[Imagine dirigir pela rua a 50 Km/h. Carros estacionados no lado direito da rua. Você sendo o mais cauteloso possível, mas toma um susto quando uma bola rola por entre os carros. E algo ainda pior, uma menininha corre atrás da bola. Você imediatamente pisa no freio, vira o volante para a esquerda, ouve o [&#8230;]

O post Não há nenhuma lei contra terminar mais cedo apareceu primeiro em Profissionais TI.<img src="http://feeds.feedburner.com/~r/profissionaisti/~4/L2NTwk-jcHk" height="1" width="1"/>]]></content:encoded>
			<wfw:commentRss>http://www.profissionaisti.com.br/2014/08/nao-ha-nenhuma-lei-contra-terminar-mais-cedo/feed/</wfw:commentRss>
		<slash:comments>3</slash:comments>
		<feedburner:origLink>http://www.profissionaisti.com.br/2014/08/nao-ha-nenhuma-lei-contra-terminar-mais-cedo/</feedburner:origLink></item>
	</channel>
</rss>
";s:7:"timeout";i:10;s:15:"force_fsockopen";b:0;s:10:"force_feed";b:0;s:5:"cache";b:1;s:14:"cache_duration";i:3600;s:28:"autodiscovery_cache_duration";i:604800;s:14:"cache_location";s:27:"/var/www/owlet/admin/.cache";s:19:"cache_name_function";s:3:"md5";s:13:"order_by_date";b:1;s:14:"input_encoding";b:0;s:13:"autodiscovery";i:31;s:8:"registry";r:1289;s:17:"max_checked_feeds";i:10;s:20:"all_discovered_feeds";a:0:{}s:13:"image_handler";s:0:"";s:13:"multifeed_url";a:0:{}s:17:"multifeed_objects";a:0:{}s:15:"config_settings";N;s:10:"item_limit";i:0;s:16:"strip_attributes";a:14:{i:0;s:7:"bgsound";i:1;s:5:"class";i:2;s:4:"expr";i:3;s:2:"id";i:4;s:5:"style";i:5;s:7:"onclick";i:6;s:7:"onerror";i:7;s:8:"onfinish";i:8;s:11:"onmouseover";i:9;s:10:"onmouseout";i:10;s:7:"onfocus";i:11;s:6:"onblur";i:12;s:6:"lowsrc";i:13;s:6:"dynsrc";}s:14:"strip_htmltags";a:19:{i:0;s:4:"base";i:1;s:5:"blink";i:2;s:4:"body";i:3;s:7:"doctype";i:4;s:5:"embed";i:5;s:4:"font";i:6;s:4:"form";i:7;s:5:"frame";i:8;s:8:"frameset";i:9;s:4:"html";i:10;s:6:"iframe";i:11;s:5:"input";i:12;s:7:"marquee";i:13;s:4:"meta";i:14;s:8:"noscript";i:15;s:6:"object";i:16;s:5:"param";i:17;s:6:"script";i:18;s:5:"style";}}