O:30:"Extensions\SimplePie\SimplePie":28:{s:4:"data";a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:75:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"OMG! Ubuntu!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.omgubuntu.co.uk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:35:"Ubuntu Linux News, Apps and Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Sep 2014 11:16:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.9.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:18:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"How to Go Hands On With the Utopic Unicorn – Literally!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.omgubuntu.co.uk/2014/09/unicorn-origami-download-pdf-ubuntu-utopic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.omgubuntu.co.uk/2014/09/unicorn-origami-download-pdf-ubuntu-utopic#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Sep 2014 11:04:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"origami";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"random";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"utopic unicorn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=94179";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:604:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/09/ubuntu-unicorns1-350x200.jpg" class="attachment-post-list wp-post-image" alt="ubuntu unicorns" />A step-by-step guide to making an origami Unicorn has been posted online by Canonical to celebrate the upcoming release of the same name.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/unicorn-origami-download-pdf-ubuntu-utopic">How to Go Hands On With the Utopic Unicorn &#8211; Literally!</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.omgubuntu.co.uk/2014/09/unicorn-origami-download-pdf-ubuntu-utopic/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Have You Tried Ubuntu MATE Remix 14.10 Beta 1?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.omgubuntu.co.uk/2014/09/ubuntu-mate-remix-14-10-beta-1-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.omgubuntu.co.uk/2014/09/ubuntu-mate-remix-14-10-beta-1-released#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Sep 2014 14:21:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"ubuntu mate remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"utopic unicorn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93933";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:525:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/02_About.png" class="attachment-post-list wp-post-image" alt="ubuntu mate remix logo" />The first beta release of Ubuntu MATE Remix 14.10 was published at the end of August.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/ubuntu-mate-remix-14-10-beta-1-released">Have You Tried Ubuntu MATE Remix 14.10 Beta 1?</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.omgubuntu.co.uk/2014/09/ubuntu-mate-remix-14-10-beta-1-released/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"With Apple Watch Unveiled, Could an Ubuntu Smartwatch Be Next?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.omgubuntu.co.uk/2014/09/ubuntu-smartwatch-apple-iwatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.omgubuntu.co.uk/2014/09/ubuntu-smartwatch-apple-iwatch#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Sep 2014 01:20:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:7:"Opinion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"smartwatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"tizen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=94109";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:616:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/09/ubuntu-galaxy-gear-smartwatch-350x200.png" class="attachment-post-list wp-post-image" alt="ubuntu smartwatch theme" />Apple's foray into the wearable computing market is now official — but should Canonical follow suit with an Ubuntu smartwatch of its own?</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/ubuntu-smartwatch-apple-iwatch">With Apple Watch Unveiled, Could an Ubuntu Smartwatch Be Next?</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.omgubuntu.co.uk/2014/09/ubuntu-smartwatch-apple-iwatch/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
		
		
		
		
		
				
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Humble Indie Bundle 12 Offers New Games, Physical Goodies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.omgubuntu.co.uk/2014/09/humble-indie-bundle-12-lands-new-linux-games-physical-merch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.omgubuntu.co.uk/2014/09/humble-indie-bundle-12-lands-new-linux-games-physical-merch#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Sep 2014 20:22:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"humble";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=94141";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:639:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/09/humble-entertainment-pack-350x200.jpg" class="attachment-post-list wp-post-image" alt="humble entertainment pack" />The Humble Indie Bundle is back with 7 notable indie games, including 2 BAFTA award winners. It also sees a Humble first — physical merch.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/humble-indie-bundle-12-lands-new-linux-games-physical-merch">Humble Indie Bundle 12 Offers New Games, Physical Goodies</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.omgubuntu.co.uk/2014/09/humble-indie-bundle-12-lands-new-linux-games-physical-merch/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Meet the 12 Ubuntu 14.10 Wallpaper Contest Winners (So Far)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.omgubuntu.co.uk/2014/09/ubuntu-14-10-wallpaper-contest-winners";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.omgubuntu.co.uk/2014/09/ubuntu-14-10-wallpaper-contest-winners#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Sep 2014 19:12:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Wallpaper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"utopic unicorn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"wallpaper contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=94081";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:657:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/09/warm-grass-350x200.jpeg" class="attachment-post-list wp-post-image" alt="&#039;Warm Grasses&#039; by dcsearle.t21" />Get ready to glance over a group of images you'll be seeing a whole lot more of in the coming months. Yes, the winners of the Ubuntu 14.10 Wallpaper contest have been unveiled.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/ubuntu-14-10-wallpaper-contest-winners">Meet the 12 Ubuntu 14.10 Wallpaper Contest Winners (So Far)</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.omgubuntu.co.uk/2014/09/ubuntu-14-10-wallpaper-contest-winners/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Pidgin Unity Integration Returns in Ubuntu 14.10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.omgubuntu.co.uk/2014/09/pidgin-unity-integration-returns-ubuntu-14-10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.omgubuntu.co.uk/2014/09/pidgin-unity-integration-returns-ubuntu-14-10#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Sep 2014 12:09:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"pidgin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"utopic unicorn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=94097";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:564:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2013/03/mess-350x200.jpg" class="attachment-post-list wp-post-image" alt="mess" />Pidgin users will find an extra special treat waiting for them in next month's release of Ubuntu 14.10: Unity integration is back.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/pidgin-unity-integration-returns-ubuntu-14-10">Pidgin Unity Integration Returns in Ubuntu 14.10</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.omgubuntu.co.uk/2014/09/pidgin-unity-integration-returns-ubuntu-14-10/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
		
		
		
		
		
				
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Jelly Conky Adds Simple, Stylish Stats To Your Linux Desktop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.omgubuntu.co.uk/2014/09/jelly-conky-for-linux-desktop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.omgubuntu.co.uk/2014/09/jelly-conky-for-linux-desktop#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Sep 2014 11:13:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Themes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"conky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93988";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:585:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/09/jelly-conky-350x200.png" class="attachment-post-list wp-post-image" alt="jelly conky" />I treat Conky setups a bit like wallpapers: I'll find one I love, only to change it the next week because I'm bored of it and want a change. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/jelly-conky-for-linux-desktop">Jelly Conky Adds Simple, Stylish Stats To Your Linux Desktop</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.omgubuntu.co.uk/2014/09/jelly-conky-for-linux-desktop/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Do You Still Dual Boot Ubuntu With Windows For Gaming?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.omgubuntu.co.uk/2014/09/still-dual-boot-windows-gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.omgubuntu.co.uk/2014/09/still-dual-boot-windows-gaming#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Sep 2014 12:04:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Poll";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"humble";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"steam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"windows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93867";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:578:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/06/controller-350x200.jpg" class="attachment-post-list wp-post-image" alt="controller" />Linux Gamers used to dual boot with Windows to play the latest and greatest games.  Has the arrival of Steam for Linux changed this? Tell us!</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/still-dual-boot-windows-gaming">Do You Still Dual Boot Ubuntu With Windows For Gaming?</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.omgubuntu.co.uk/2014/09/still-dual-boot-windows-gaming/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Drab Desktop? Try These 4 Beautiful Linux Icon Themes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.omgubuntu.co.uk/2014/09/4-gorgeous-linux-icon-themes-download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.omgubuntu.co.uk/2014/09/4-gorgeous-linux-icon-themes-download#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Sep 2014 20:21:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Themes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"captiva";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"faba";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"flattr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"icons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"moka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93794";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:668:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/09/icons-350x200.jpg" class="attachment-post-list wp-post-image" alt="icons" />Ubuntu's default icon theme hasn't changed much in almost 5 years, save for the odd new icon here and there. If you're tired of how it looks we're going to show you a handful of gorgeous alternatives that will easily freshen things up.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/4-gorgeous-linux-icon-themes-download">Drab Desktop? Try These 4 Beautiful Linux Icon Themes</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.omgubuntu.co.uk/2014/09/4-gorgeous-linux-icon-themes-download/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Linux Gaming Round-Up: Borderlands 2, Wasteland 2 &amp; Sanctum 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.omgubuntu.co.uk/2014/09/linux-games-rumour-round-up-for-august";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.omgubuntu.co.uk/2014/09/linux-games-rumour-round-up-for-august#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Sep 2014 12:54:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"List";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"steam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93832";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:629:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/03/ubuntugamer_logo_dark-500x250-350x200.jpg" class="attachment-post-list wp-post-image" alt="ubuntugamer_logo_dark-500x250" />We're swamped by the latest Linux gaming news! To get back on top of things, here are the biggest gaming stories of the past fortnight.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/linux-games-rumour-round-up-for-august">Linux Gaming Round-Up: Borderlands 2, Wasteland 2 &amp; Sanctum 2</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.omgubuntu.co.uk/2014/09/linux-games-rumour-round-up-for-august/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"NvPY Is an Unofficial Simplenote App for Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.omgubuntu.co.uk/2014/09/nvpy-simplenote-linux-app-third-party";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.omgubuntu.co.uk/2014/09/nvpy-simplenote-linux-app-third-party#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Sep 2014 15:17:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"App";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"notetaking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"nvpy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93857";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:602:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/02/tile1.jpg" class="attachment-post-list wp-post-image" alt="note taking apps" />If you're a Simplenote user looking for a way to keep on top of your to-dos in Linux, try nvPY — an open-source note-taking tool with first-class support for the service. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/nvpy-simplenote-linux-app-third-party">NvPY Is an Unofficial Simplenote App for Linux</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.omgubuntu.co.uk/2014/09/nvpy-simplenote-linux-app-third-party/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:39:"
		
		
		
		
		
				
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Firefox 32 Released With Faster HTTP Caching";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.omgubuntu.co.uk/2014/09/firefox-32-released-whats-new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.omgubuntu.co.uk/2014/09/firefox-32-released-whats-new#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Sep 2014 22:58:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"App";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"firefox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93981";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:509:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/06/firefox-tile-2.jpg" class="attachment-post-list wp-post-image" alt="firefox tile 2" />A new month and a new version of Mozilla Firefox for us all to get acquainted with.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/firefox-32-released-whats-new">Firefox 32 Released With Faster HTTP Caching</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.omgubuntu.co.uk/2014/09/firefox-32-released-whats-new/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Ubuntu Wallpaper Contest Closes, These Are Our 8 Faves";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Aug 2014 17:25:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Wallpaper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"utopic unicorn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"wallpaper contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93941";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:600:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/wallpaper-tile-350x200.jpg" class="attachment-post-list wp-post-image" alt="wallpaper-tile" />Put your lens caps on, your stylus down, unplug your Wacom tablets and step away from the GIMP: the Ubuntu 14.10 Wallpaper Contest is now over.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410">Ubuntu Wallpaper Contest Closes, These Are Our 8 Faves</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"First Beta for Ubuntu 14.10 Flavors Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Aug 2014 21:37:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"utopic unicorn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93927";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:539:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/06/utopic-unicorn-350x200.jpg" class="attachment-post-list wp-post-image" alt="utopic unicorn 14.10" />The family of Ubuntu flavors have released their first Ubuntu 14.10 Utopic Unicorn beta.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released">First Beta for Ubuntu 14.10 Flavors Released</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Sam Tran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"This Ubuntu Installer Bug Wipes Your Disk Without You Realising";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Aug 2014 13:29:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:3:"Dev";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"installer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Trusty Tahr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"ubiquity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93892";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:699:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2010/07/Computer-Boot-Faster-main_Full-350x200.jpg" class="attachment-post-list wp-post-image" alt="Computer-Boot-Faster-main_Full" />Installing any operating system, Linux or otherwise, is never risk-free. But according to user reports, a long-standing bug in Ubuntu's official installer is making unexpected issues a little too expected. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions">This Ubuntu Installer Bug Wipes Your Disk Without You Realising</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:39:"
		
		
		
		
		
				
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"100 Bugs Fixed in Latest LibreOffice 4.3.1 Release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Aug 2014 12:16:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"libreoffice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93901";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:602:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/01/keep-tile-2.jpg" class="attachment-post-list wp-post-image" alt="libreoffice tile" />The Document Foundation (TDF) has announced the release of LibreOffice 4.3.1, the first minor update to the July release of version 4.3. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes">100 Bugs Fixed in Latest LibreOffice 4.3.1 Release</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"GIMP 2.8.14 Released — Here’s How to Install it on Ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Aug 2014 14:03:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"App";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"How To";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"gimp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93845";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:561:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/gimp-tile-350x200.png" class="attachment-post-list wp-post-image" alt="gimp tile" />A new update to the popular open-source Photoshop alternative The GIMP is now available for download.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu">GIMP 2.8.14 Released — Here&#8217;s How to Install it on Ubuntu</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Huawei Say Tizen Has ‘No Chance’, No Demand for Windows Phone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Aug 2014 14:01:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Ubuntu Phone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"tizen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93818";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:591:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/tizen-clip-350x200.png" class="attachment-post-list wp-post-image" alt="tizen clip" />Electronics company Huawei has stuck the boot into the Linux-based Tizen OS, claiming that it has 'no chance' of becoming a success.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed">Huawei Say Tizen Has &#8216;No Chance&#8217;, No Demand for Windows Phone</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://www.omgubuntu.co.uk/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Thu, 11 Sep 2014 13:34:39 GMT";s:12:"content-type";s:9:"text/html";s:14:"content-length";s:4:"4532";s:13:"last-modified";s:29:"Thu, 11 Sep 2014 11:16:33 GMT";s:10:"connection";s:10:"keep-alive";s:7:"expires";s:29:"Thu, 11 Sep 2014 12:16:33 GMT";s:13:"cache-control";s:65:"no-cache, max-age=3600, public, must-revalidate, proxy-revalidate";s:4:"vary";s:23:"Accept-Encoding, Cookie";s:6:"pragma";s:6:"public";s:16:"content-encoding";s:4:"gzip";s:13:"accept-ranges";s:5:"bytes";}s:5:"build";s:14:"20140826204122";}s:5:"error";N;s:8:"sanitize";O:29:"Extensions\SimplePie\Sanitize":16:{s:4:"base";N;s:10:"remove_div";b:1;s:13:"image_handler";s:0:"";s:14:"strip_htmltags";a:19:{i:0;s:4:"base";i:1;s:5:"blink";i:2;s:4:"body";i:3;s:7:"doctype";i:4;s:5:"embed";i:5;s:4:"font";i:6;s:4:"form";i:7;s:5:"frame";i:8;s:8:"frameset";i:9;s:4:"html";i:10;s:6:"iframe";i:11;s:5:"input";i:12;s:7:"marquee";i:13;s:4:"meta";i:14;s:8:"noscript";i:15;s:6:"object";i:16;s:5:"param";i:17;s:6:"script";i:18;s:5:"style";}s:23:"encode_instead_of_strip";b:0;s:16:"strip_attributes";a:14:{i:0;s:7:"bgsound";i:1;s:5:"class";i:2;s:4:"expr";i:3;s:2:"id";i:4;s:5:"style";i:5;s:7:"onclick";i:6;s:7:"onerror";i:7;s:8:"onfinish";i:8;s:11:"onmouseover";i:9;s:10:"onmouseout";i:10;s:7:"onfocus";i:11;s:6:"onblur";i:12;s:6:"lowsrc";i:13;s:6:"dynsrc";}s:14:"strip_comments";b:0;s:15:"output_encoding";s:5:"UTF-8";s:12:"enable_cache";b:1;s:14:"cache_location";s:27:"/var/www/owlet/admin/.cache";s:19:"cache_name_function";s:3:"md5";s:7:"timeout";s:2:"10";s:9:"useragent";s:90:"SimplePie/1.3.1 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20140826204122";s:15:"force_fsockopen";b:0;s:22:"replace_url_attributes";a:9:{s:1:"a";s:4:"href";s:4:"area";s:4:"href";s:10:"blockquote";s:4:"cite";s:3:"del";s:4:"cite";s:4:"form";s:6:"action";s:3:"img";a:2:{i:0;s:8:"longdesc";i:1;s:3:"src";}s:5:"input";s:3:"src";s:3:"ins";s:4:"cite";s:1:"q";s:4:"cite";}s:8:"registry";O:29:"Extensions\SimplePie\Registry":3:{s:10:" * default";a:19:{s:5:"Cache";s:27:"\Extensions\SimplePie\Cache";s:7:"Locator";s:29:"\Extensions\SimplePie\Locator";s:6:"Parser";s:28:"\Extensions\SimplePie\Parser";s:4:"File";s:26:"\Extensions\SimplePie\File";s:8:"Sanitize";s:30:"\Extensions\SimplePie\Sanitize";s:4:"Item";s:26:"\Extensions\SimplePie\Item";s:6:"Author";s:28:"\Extensions\SimplePie\Author";s:8:"Category";s:30:"\Extensions\SimplePie\Category";s:9:"Enclosure";s:31:"\Extensions\SimplePie\Enclosure";s:7:"Caption";s:29:"\Extensions\SimplePie\Caption";s:9:"Copyright";s:31:"\Extensions\SimplePie\Copyright";s:6:"Credit";s:28:"\Extensions\SimplePie\Credit";s:6:"Rating";s:28:"\Extensions\SimplePie\Rating";s:11:"Restriction";s:33:"\Extensions\SimplePie\Restriction";s:20:"Content_Type_Sniffer";s:42:"\Extensions\SimplePie\Content\Type\Sniffer";s:6:"Source";s:28:"\Extensions\SimplePie\Source";s:4:"Misc";s:26:"\Extensions\SimplePie\Misc";s:22:"XML_Declaration_Parser";s:44:"\Extensions\SimplePie\XML\Declaration\Parser";s:10:"Parse_Date";s:32:"\Extensions\SimplePie\Parse\Date";}s:10:" * classes";a:0:{}s:9:" * legacy";a:0:{}}}s:9:"useragent";s:90:"SimplePie/1.3.1 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20140826204122";s:8:"feed_url";s:31:"http://www.omgubuntu.co.uk/feed";s:4:"file";N;s:8:"raw_data";s:26439:"<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>OMG! Ubuntu!</title>
	<atom:link href="http://www.omgubuntu.co.uk/feed" rel="self" type="application/rss+xml" />
	<link>http://www.omgubuntu.co.uk</link>
	<description>Ubuntu Linux News, Apps and Reviews</description>
	<lastBuildDate>Thu, 11 Sep 2014 11:16:00 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.9.2</generator>
	<item>
		<title>How to Go Hands On With the Utopic Unicorn &#8211; Literally!</title>
		<link>http://www.omgubuntu.co.uk/2014/09/unicorn-origami-download-pdf-ubuntu-utopic</link>
		<comments>http://www.omgubuntu.co.uk/2014/09/unicorn-origami-download-pdf-ubuntu-utopic#comments</comments>
		<pubDate>Thu, 11 Sep 2014 11:04:35 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Download]]></category>
		<category><![CDATA[origami]]></category>
		<category><![CDATA[random]]></category>
		<category><![CDATA[utopic unicorn]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=94179</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/09/ubuntu-unicorns1-350x200.jpg" class="attachment-post-list wp-post-image" alt="ubuntu unicorns" />A step-by-step guide to making an origami Unicorn has been posted online by Canonical to celebrate the upcoming release of the same name.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/unicorn-origami-download-pdf-ubuntu-utopic">How to Go Hands On With the Utopic Unicorn &#8211; Literally!</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/09/unicorn-origami-download-pdf-ubuntu-utopic/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Have You Tried Ubuntu MATE Remix 14.10 Beta 1?</title>
		<link>http://www.omgubuntu.co.uk/2014/09/ubuntu-mate-remix-14-10-beta-1-released</link>
		<comments>http://www.omgubuntu.co.uk/2014/09/ubuntu-mate-remix-14-10-beta-1-released#comments</comments>
		<pubDate>Wed, 10 Sep 2014 14:21:01 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Download]]></category>
		<category><![CDATA[ubuntu mate remix]]></category>
		<category><![CDATA[utopic unicorn]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93933</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/02_About.png" class="attachment-post-list wp-post-image" alt="ubuntu mate remix logo" />The first beta release of Ubuntu MATE Remix 14.10 was published at the end of August.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/ubuntu-mate-remix-14-10-beta-1-released">Have You Tried Ubuntu MATE Remix 14.10 Beta 1?</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/09/ubuntu-mate-remix-14-10-beta-1-released/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>With Apple Watch Unveiled, Could an Ubuntu Smartwatch Be Next?</title>
		<link>http://www.omgubuntu.co.uk/2014/09/ubuntu-smartwatch-apple-iwatch</link>
		<comments>http://www.omgubuntu.co.uk/2014/09/ubuntu-smartwatch-apple-iwatch#comments</comments>
		<pubDate>Wed, 10 Sep 2014 01:20:53 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Opinion]]></category>
		<category><![CDATA[Video]]></category>
		<category><![CDATA[smartwatch]]></category>
		<category><![CDATA[tizen]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=94109</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/09/ubuntu-galaxy-gear-smartwatch-350x200.png" class="attachment-post-list wp-post-image" alt="ubuntu smartwatch theme" />Apple's foray into the wearable computing market is now official — but should Canonical follow suit with an Ubuntu smartwatch of its own?</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/ubuntu-smartwatch-apple-iwatch">With Apple Watch Unveiled, Could an Ubuntu Smartwatch Be Next?</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/09/ubuntu-smartwatch-apple-iwatch/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Humble Indie Bundle 12 Offers New Games, Physical Goodies</title>
		<link>http://www.omgubuntu.co.uk/2014/09/humble-indie-bundle-12-lands-new-linux-games-physical-merch</link>
		<comments>http://www.omgubuntu.co.uk/2014/09/humble-indie-bundle-12-lands-new-linux-games-physical-merch#comments</comments>
		<pubDate>Tue, 09 Sep 2014 20:22:44 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Gaming]]></category>
		<category><![CDATA[humble]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=94141</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/09/humble-entertainment-pack-350x200.jpg" class="attachment-post-list wp-post-image" alt="humble entertainment pack" />The Humble Indie Bundle is back with 7 notable indie games, including 2 BAFTA award winners. It also sees a Humble first — physical merch.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/humble-indie-bundle-12-lands-new-linux-games-physical-merch">Humble Indie Bundle 12 Offers New Games, Physical Goodies</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/09/humble-indie-bundle-12-lands-new-linux-games-physical-merch/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Meet the 12 Ubuntu 14.10 Wallpaper Contest Winners (So Far)</title>
		<link>http://www.omgubuntu.co.uk/2014/09/ubuntu-14-10-wallpaper-contest-winners</link>
		<comments>http://www.omgubuntu.co.uk/2014/09/ubuntu-14-10-wallpaper-contest-winners#comments</comments>
		<pubDate>Tue, 09 Sep 2014 19:12:11 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Wallpaper]]></category>
		<category><![CDATA[utopic unicorn]]></category>
		<category><![CDATA[wallpaper contest]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=94081</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/09/warm-grass-350x200.jpeg" class="attachment-post-list wp-post-image" alt="&#039;Warm Grasses&#039; by dcsearle.t21" />Get ready to glance over a group of images you'll be seeing a whole lot more of in the coming months. Yes, the winners of the Ubuntu 14.10 Wallpaper contest have been unveiled.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/ubuntu-14-10-wallpaper-contest-winners">Meet the 12 Ubuntu 14.10 Wallpaper Contest Winners (So Far)</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/09/ubuntu-14-10-wallpaper-contest-winners/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Pidgin Unity Integration Returns in Ubuntu 14.10</title>
		<link>http://www.omgubuntu.co.uk/2014/09/pidgin-unity-integration-returns-ubuntu-14-10</link>
		<comments>http://www.omgubuntu.co.uk/2014/09/pidgin-unity-integration-returns-ubuntu-14-10#comments</comments>
		<pubDate>Mon, 08 Sep 2014 12:09:24 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[pidgin]]></category>
		<category><![CDATA[utopic unicorn]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=94097</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2013/03/mess-350x200.jpg" class="attachment-post-list wp-post-image" alt="mess" />Pidgin users will find an extra special treat waiting for them in next month's release of Ubuntu 14.10: Unity integration is back.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/pidgin-unity-integration-returns-ubuntu-14-10">Pidgin Unity Integration Returns in Ubuntu 14.10</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/09/pidgin-unity-integration-returns-ubuntu-14-10/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Jelly Conky Adds Simple, Stylish Stats To Your Linux Desktop</title>
		<link>http://www.omgubuntu.co.uk/2014/09/jelly-conky-for-linux-desktop</link>
		<comments>http://www.omgubuntu.co.uk/2014/09/jelly-conky-for-linux-desktop#comments</comments>
		<pubDate>Mon, 08 Sep 2014 11:13:16 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Themes]]></category>
		<category><![CDATA[conky]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93988</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/09/jelly-conky-350x200.png" class="attachment-post-list wp-post-image" alt="jelly conky" />I treat Conky setups a bit like wallpapers: I'll find one I love, only to change it the next week because I'm bored of it and want a change. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/jelly-conky-for-linux-desktop">Jelly Conky Adds Simple, Stylish Stats To Your Linux Desktop</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/09/jelly-conky-for-linux-desktop/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Do You Still Dual Boot Ubuntu With Windows For Gaming?</title>
		<link>http://www.omgubuntu.co.uk/2014/09/still-dual-boot-windows-gaming</link>
		<comments>http://www.omgubuntu.co.uk/2014/09/still-dual-boot-windows-gaming#comments</comments>
		<pubDate>Sun, 07 Sep 2014 12:04:51 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Gaming]]></category>
		<category><![CDATA[Poll]]></category>
		<category><![CDATA[humble]]></category>
		<category><![CDATA[steam]]></category>
		<category><![CDATA[windows]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93867</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/06/controller-350x200.jpg" class="attachment-post-list wp-post-image" alt="controller" />Linux Gamers used to dual boot with Windows to play the latest and greatest games.  Has the arrival of Steam for Linux changed this? Tell us!</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/still-dual-boot-windows-gaming">Do You Still Dual Boot Ubuntu With Windows For Gaming?</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/09/still-dual-boot-windows-gaming/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Drab Desktop? Try These 4 Beautiful Linux Icon Themes</title>
		<link>http://www.omgubuntu.co.uk/2014/09/4-gorgeous-linux-icon-themes-download</link>
		<comments>http://www.omgubuntu.co.uk/2014/09/4-gorgeous-linux-icon-themes-download#comments</comments>
		<pubDate>Fri, 05 Sep 2014 20:21:04 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Themes]]></category>
		<category><![CDATA[captiva]]></category>
		<category><![CDATA[faba]]></category>
		<category><![CDATA[flattr]]></category>
		<category><![CDATA[icons]]></category>
		<category><![CDATA[moka]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93794</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/09/icons-350x200.jpg" class="attachment-post-list wp-post-image" alt="icons" />Ubuntu's default icon theme hasn't changed much in almost 5 years, save for the odd new icon here and there. If you're tired of how it looks we're going to show you a handful of gorgeous alternatives that will easily freshen things up.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/4-gorgeous-linux-icon-themes-download">Drab Desktop? Try These 4 Beautiful Linux Icon Themes</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/09/4-gorgeous-linux-icon-themes-download/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Linux Gaming Round-Up: Borderlands 2, Wasteland 2 &amp; Sanctum 2</title>
		<link>http://www.omgubuntu.co.uk/2014/09/linux-games-rumour-round-up-for-august</link>
		<comments>http://www.omgubuntu.co.uk/2014/09/linux-games-rumour-round-up-for-august#comments</comments>
		<pubDate>Thu, 04 Sep 2014 12:54:51 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Gaming]]></category>
		<category><![CDATA[List]]></category>
		<category><![CDATA[steam]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93832</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/03/ubuntugamer_logo_dark-500x250-350x200.jpg" class="attachment-post-list wp-post-image" alt="ubuntugamer_logo_dark-500x250" />We're swamped by the latest Linux gaming news! To get back on top of things, here are the biggest gaming stories of the past fortnight.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/linux-games-rumour-round-up-for-august">Linux Gaming Round-Up: Borderlands 2, Wasteland 2 &amp; Sanctum 2</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/09/linux-games-rumour-round-up-for-august/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>NvPY Is an Unofficial Simplenote App for Linux</title>
		<link>http://www.omgubuntu.co.uk/2014/09/nvpy-simplenote-linux-app-third-party</link>
		<comments>http://www.omgubuntu.co.uk/2014/09/nvpy-simplenote-linux-app-third-party#comments</comments>
		<pubDate>Wed, 03 Sep 2014 15:17:08 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[App]]></category>
		<category><![CDATA[notetaking]]></category>
		<category><![CDATA[nvpy]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93857</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/02/tile1.jpg" class="attachment-post-list wp-post-image" alt="note taking apps" />If you're a Simplenote user looking for a way to keep on top of your to-dos in Linux, try nvPY — an open-source note-taking tool with first-class support for the service. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/nvpy-simplenote-linux-app-third-party">NvPY Is an Unofficial Simplenote App for Linux</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/09/nvpy-simplenote-linux-app-third-party/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Firefox 32 Released With Faster HTTP Caching</title>
		<link>http://www.omgubuntu.co.uk/2014/09/firefox-32-released-whats-new</link>
		<comments>http://www.omgubuntu.co.uk/2014/09/firefox-32-released-whats-new#comments</comments>
		<pubDate>Tue, 02 Sep 2014 22:58:51 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[App]]></category>
		<category><![CDATA[firefox]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93981</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/06/firefox-tile-2.jpg" class="attachment-post-list wp-post-image" alt="firefox tile 2" />A new month and a new version of Mozilla Firefox for us all to get acquainted with.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/09/firefox-32-released-whats-new">Firefox 32 Released With Faster HTTP Caching</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/09/firefox-32-released-whats-new/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Ubuntu Wallpaper Contest Closes, These Are Our 8 Faves</title>
		<link>http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410#comments</comments>
		<pubDate>Fri, 29 Aug 2014 17:25:16 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Wallpaper]]></category>
		<category><![CDATA[utopic unicorn]]></category>
		<category><![CDATA[wallpaper contest]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93941</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/wallpaper-tile-350x200.jpg" class="attachment-post-list wp-post-image" alt="wallpaper-tile" />Put your lens caps on, your stylus down, unplug your Wacom tablets and step away from the GIMP: the Ubuntu 14.10 Wallpaper Contest is now over.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410">Ubuntu Wallpaper Contest Closes, These Are Our 8 Faves</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>First Beta for Ubuntu 14.10 Flavors Released</title>
		<link>http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released#comments</comments>
		<pubDate>Thu, 28 Aug 2014 21:37:00 +0000</pubDate>
		<dc:creator><![CDATA[Sam Tran]]></dc:creator>
				<category><![CDATA[Download]]></category>
		<category><![CDATA[beta]]></category>
		<category><![CDATA[utopic unicorn]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93927</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/06/utopic-unicorn-350x200.jpg" class="attachment-post-list wp-post-image" alt="utopic unicorn 14.10" />The family of Ubuntu flavors have released their first Ubuntu 14.10 Utopic Unicorn beta.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released">First Beta for Ubuntu 14.10 Flavors Released</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>This Ubuntu Installer Bug Wipes Your Disk Without You Realising</title>
		<link>http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions#comments</comments>
		<pubDate>Thu, 28 Aug 2014 13:29:01 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Dev]]></category>
		<category><![CDATA[installer]]></category>
		<category><![CDATA[Trusty Tahr]]></category>
		<category><![CDATA[ubiquity]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93892</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2010/07/Computer-Boot-Faster-main_Full-350x200.jpg" class="attachment-post-list wp-post-image" alt="Computer-Boot-Faster-main_Full" />Installing any operating system, Linux or otherwise, is never risk-free. But according to user reports, a long-standing bug in Ubuntu's official installer is making unexpected issues a little too expected. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions">This Ubuntu Installer Bug Wipes Your Disk Without You Realising</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>100 Bugs Fixed in Latest LibreOffice 4.3.1 Release</title>
		<link>http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes#comments</comments>
		<pubDate>Thu, 28 Aug 2014 12:16:48 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[libreoffice]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93901</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/01/keep-tile-2.jpg" class="attachment-post-list wp-post-image" alt="libreoffice tile" />The Document Foundation (TDF) has announced the release of LibreOffice 4.3.1, the first minor update to the July release of version 4.3. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes">100 Bugs Fixed in Latest LibreOffice 4.3.1 Release</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>GIMP 2.8.14 Released — Here&#8217;s How to Install it on Ubuntu</title>
		<link>http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu#comments</comments>
		<pubDate>Tue, 26 Aug 2014 14:03:08 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[App]]></category>
		<category><![CDATA[How To]]></category>
		<category><![CDATA[gimp]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93845</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/gimp-tile-350x200.png" class="attachment-post-list wp-post-image" alt="gimp tile" />A new update to the popular open-source Photoshop alternative The GIMP is now available for download.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu">GIMP 2.8.14 Released — Here&#8217;s How to Install it on Ubuntu</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Huawei Say Tizen Has &#8216;No Chance&#8217;, No Demand for Windows Phone</title>
		<link>http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed#comments</comments>
		<pubDate>Mon, 25 Aug 2014 14:01:16 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Ubuntu Phone]]></category>
		<category><![CDATA[tizen]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93818</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/tizen-clip-350x200.png" class="attachment-post-list wp-post-image" alt="tizen clip" />Electronics company Huawei has stuck the boot into the Linux-based Tizen OS, claiming that it has 'no chance' of becoming a success.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed">Huawei Say Tizen Has &#8216;No Chance&#8217;, No Demand for Windows Phone</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: omgubuntu.co.uk @ 2014-09-11 11:16:33 by W3 Total Cache -->";s:7:"timeout";i:10;s:15:"force_fsockopen";b:0;s:10:"force_feed";b:0;s:5:"cache";b:1;s:14:"cache_duration";i:3600;s:28:"autodiscovery_cache_duration";i:604800;s:14:"cache_location";s:27:"/var/www/owlet/admin/.cache";s:19:"cache_name_function";s:3:"md5";s:13:"order_by_date";b:1;s:14:"input_encoding";b:0;s:13:"autodiscovery";i:31;s:8:"registry";r:1905;s:17:"max_checked_feeds";i:10;s:20:"all_discovered_feeds";a:0:{}s:13:"image_handler";s:0:"";s:13:"multifeed_url";a:0:{}s:17:"multifeed_objects";a:0:{}s:15:"config_settings";N;s:10:"item_limit";i:0;s:16:"strip_attributes";a:14:{i:0;s:7:"bgsound";i:1;s:5:"class";i:2;s:4:"expr";i:3;s:2:"id";i:4;s:5:"style";i:5;s:7:"onclick";i:6;s:7:"onerror";i:7;s:8:"onfinish";i:8;s:11:"onmouseover";i:9;s:10:"onmouseout";i:10;s:7:"onfocus";i:11;s:6:"onblur";i:12;s:6:"lowsrc";i:13;s:6:"dynsrc";}s:14:"strip_htmltags";a:19:{i:0;s:4:"base";i:1;s:5:"blink";i:2;s:4:"body";i:3;s:7:"doctype";i:4;s:5:"embed";i:5;s:4:"font";i:6;s:4:"form";i:7;s:5:"frame";i:8;s:8:"frameset";i:9;s:4:"html";i:10;s:6:"iframe";i:11;s:5:"input";i:12;s:7:"marquee";i:13;s:4:"meta";i:14;s:8:"noscript";i:15;s:6:"object";i:16;s:5:"param";i:17;s:6:"script";i:18;s:5:"style";}}