O:30:"Extensions\SimplePie\SimplePie":28:{s:4:"data";a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:75:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"OMG! Ubuntu!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.omgubuntu.co.uk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:35:"Ubuntu Linux News, Apps and Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Aug 2014 18:20:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.9.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:18:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Ubuntu Wallpaper Contest Closes, These Are Our 8 Faves";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:163:"http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410?utm_source=rss&utm_medium=rss&utm_campaign=best-ubuntu-wallpaper-contest-entries-1410";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Aug 2014 17:25:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Wallpaper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"utopic unicorn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"wallpaper contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93941";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:600:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/wallpaper-tile-350x200.jpg" class="attachment-post-list wp-post-image" alt="wallpaper-tile" />Put your lens caps on, your stylus down, unplug your Wacom tablets and step away from the GIMP: the Ubuntu 14.10 Wallpaper Contest is now over.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410">Ubuntu Wallpaper Contest Closes, These Are Our 8 Faves</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"First Beta for Ubuntu 14.10 Flavors Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:159:"http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released?utm_source=rss&utm_medium=rss&utm_campaign=first-beta-ubuntu-14-10-flavors-released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Aug 2014 21:37:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:8:"Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"utopic unicorn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93927";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:539:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/06/utopic-unicorn-350x200.jpg" class="attachment-post-list wp-post-image" alt="utopic unicorn 14.10" />The family of Ubuntu flavors have released their first Ubuntu 14.10 Utopic Unicorn beta.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released">First Beta for Ubuntu 14.10 Flavors Released</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"Sam Tran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"This Ubuntu Installer Bug Wipes Your Disk Without You Realising";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:153:"http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-installer-bug-wipes-partitions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Aug 2014 13:29:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:3:"Dev";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"installer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Trusty Tahr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"ubiquity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93892";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:699:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2010/07/Computer-Boot-Faster-main_Full-350x200.jpg" class="attachment-post-list wp-post-image" alt="Computer-Boot-Faster-main_Full" />Installing any operating system, Linux or otherwise, is never risk-free. But according to user reports, a long-standing bug in Ubuntu's official installer is making unexpected issues a little too expected. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions">This Ubuntu Installer Bug Wipes Your Disk Without You Realising</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
		
		
		
		
		
				
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"100 Bugs Fixed in Latest LibreOffice 4.3.1 Release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:205:"http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes?utm_source=rss&utm_medium=rss&utm_campaign=libreoffice-4-3-1-now-available-download-features-100-bug-fixes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 Aug 2014 12:16:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"libreoffice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93901";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:602:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/01/keep-tile-2.jpg" class="attachment-post-list wp-post-image" alt="libreoffice tile" />The Document Foundation (TDF) has announced the release of LibreOffice 4.3.1, the first minor update to the July release of version 4.3. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes">100 Bugs Fixed in Latest LibreOffice 4.3.1 Release</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"GIMP 2.8.14 Released — Here’s How to Install it on Ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:167:"http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu?utm_source=rss&utm_medium=rss&utm_campaign=whats-new-in-gimp-2-8-12-plus-install-ubuntu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 26 Aug 2014 14:03:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"App";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"How To";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"gimp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93845";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:561:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/gimp-tile-350x200.png" class="attachment-post-list wp-post-image" alt="gimp tile" />A new update to the popular open-source Photoshop alternative The GIMP is now available for download.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu">GIMP 2.8.14 Released — Here&#8217;s How to Install it on Ubuntu</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Huawei Say Tizen Has ‘No Chance’, No Demand for Windows Phone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed?utm_source=rss&utm_medium=rss&utm_campaign=huawei-tizen-windows-phone-doomed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Aug 2014 14:01:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Ubuntu Phone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"tizen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93818";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:591:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/tizen-clip-350x200.png" class="attachment-post-list wp-post-image" alt="tizen clip" />Electronics company Huawei has stuck the boot into the Linux-based Tizen OS, claiming that it has 'no chance' of becoming a success.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed">Huawei Say Tizen Has &#8216;No Chance&#8217;, No Demand for Windows Phone</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
		
		
		
		
		
				
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Looking for a Simplenote Linux App? One Could Be On The Way";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.omgubuntu.co.uk/2014/08/simplenote-linux-app-happen-help?utm_source=rss&utm_medium=rss&utm_campaign=simplenote-linux-app-happen-help";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.omgubuntu.co.uk/2014/08/simplenote-linux-app-happen-help#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Aug 2014 12:08:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"App";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"notetaking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93796";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:577:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/02/tile1.jpg" class="attachment-post-list wp-post-image" alt="note taking apps" />Looking for a Simplenote Linux app? An official client could be on the way — but only if community developers skilled enough get involved.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/simplenote-linux-app-happen-help">Looking for a Simplenote Linux App? One Could Be On The Way</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.omgubuntu.co.uk/2014/08/simplenote-linux-app-happen-help/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:39:"
		
		
		
		
		
				
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Viber Linux App Features Now Match Windows, Mac Clients";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:177:"http://www.omgubuntu.co.uk/2014/08/viber-linux-client-updated-match-windows-features?utm_source=rss&utm_medium=rss&utm_campaign=viber-linux-client-updated-match-windows-features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.omgubuntu.co.uk/2014/08/viber-linux-client-updated-match-windows-features#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Aug 2014 11:55:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"App";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"viber";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93766";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:583:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/04/viber-tile-350x200.jpg" class="attachment-post-list wp-post-image" alt="viber-tile" />Popular voice and messaging service Viber has remembered it has a Linux app, issuing the first update to it in almost a year. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/viber-linux-client-updated-match-windows-features">Viber Linux App Features Now Match Windows, Mac Clients</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.omgubuntu.co.uk/2014/08/viber-linux-client-updated-match-windows-features/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Munich Council: LiMux Demise Has Been Greatly Exaggerated";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:191:"http://www.omgubuntu.co.uk/2014/08/munich-council-say-talk-limux-demise-greatly-exaggerated?utm_source=rss&utm_medium=rss&utm_campaign=munich-council-say-talk-limux-demise-greatly-exaggerated";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.omgubuntu.co.uk/2014/08/munich-council-say-talk-limux-demise-greatly-exaggerated#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Aug 2014 14:37:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"munich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"windows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93759";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:643:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2013/02/tux-donkey-carrot-350x200.png" class="attachment-post-list wp-post-image" alt="tux-donkey-carrot" />A Munich city council spokesman has attempted to clarify the reasons behind its plan to re-examine the role of open-source software in local government IT systems.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/munich-council-say-talk-limux-demise-greatly-exaggerated">Munich Council: LiMux Demise Has Been Greatly Exaggerated</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.omgubuntu.co.uk/2014/08/munich-council-say-talk-limux-demise-greatly-exaggerated/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Latest Bundle Stars’ Promo Adds Guacamelee!, Space Farmers for Linux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:213:"http://www.omgubuntu.co.uk/2014/08/guacamelee-gold-edition-space-farmers-feature-titanium-bundle-promo?utm_source=rss&utm_medium=rss&utm_campaign=guacamelee-gold-edition-space-farmers-feature-titanium-bundle-promo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.omgubuntu.co.uk/2014/08/guacamelee-gold-edition-space-farmers-feature-titanium-bundle-promo#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Aug 2014 13:46:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"bundle stars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"steam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93754";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:641:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/titaniumbundle1-350x200.jpg" class="attachment-post-list wp-post-image" alt="titaniumbundle" />If Humble Bundle's latest pack has left you wanting check out rivals Bundle Stars, whose latest promo offers a set of Tux-friendly titles.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/guacamelee-gold-edition-space-farmers-feature-titanium-bundle-promo">Latest Bundle Stars&#8217; Promo Adds Guacamelee!, Space Farmers for Linux</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.omgubuntu.co.uk/2014/08/guacamelee-gold-edition-space-farmers-feature-titanium-bundle-promo/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"How To Install MATE Desktop on Ubuntu 14.04 LTS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:153:"http://www.omgubuntu.co.uk/2014/08/install-mate-desktop-ubuntu-14-04-lts?utm_source=rss&utm_medium=rss&utm_campaign=install-mate-desktop-ubuntu-14-04-lts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.omgubuntu.co.uk/2014/08/install-mate-desktop-ubuntu-14-04-lts#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Aug 2014 17:08:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"How To";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"matedesktop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Trusty Tahr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"ubuntu mate remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93699";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:579:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/02_About.png" class="attachment-post-list wp-post-image" alt="ubuntu mate remix logo" />Interest is growing in Ubuntu MATE Remix and the benefits it offers over stock Ubuntu. But how can you try it out? Through a PPA, of course.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/install-mate-desktop-ubuntu-14-04-lts">How To Install MATE Desktop on Ubuntu 14.04 LTS</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.omgubuntu.co.uk/2014/08/install-mate-desktop-ubuntu-14-04-lts/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:39:"
		
		
		
		
		
				
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Humble Bundle Jumbo 2 Launches With 7 Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:171:"http://www.omgubuntu.co.uk/2014/08/humble-jumbo-bundle-2-launches-one-linux-title?utm_source=rss&utm_medium=rss&utm_campaign=humble-jumbo-bundle-2-launches-one-linux-title";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.omgubuntu.co.uk/2014/08/humble-jumbo-bundle-2-launches-one-linux-title#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Aug 2014 19:54:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"humble";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93706";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:582:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/humbojumbo-350x200.jpg" class="attachment-post-list wp-post-image" alt="humbojumbo" />Wallets at the ready: there's a new Humble Bundle in town, and it's Jumbo sized, offering up DRM-free version of Deadlight among its titles.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/humble-jumbo-bundle-2-launches-one-linux-title">Humble Bundle Jumbo 2 Launches With 7 Games</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.omgubuntu.co.uk/2014/08/humble-jumbo-bundle-2-launches-one-linux-title/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Ubuntu MATE Remix Seeks Official Spin Status";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:175:"http://www.omgubuntu.co.uk/2014/08/ubuntu-mate-remix-course-become-official-flavour?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-mate-remix-course-become-official-flavour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.omgubuntu.co.uk/2014/08/ubuntu-mate-remix-course-become-official-flavour#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Aug 2014 14:51:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"mate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"matedesktop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"ubuntu mate remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93690";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:586:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/02_About.png" class="attachment-post-list wp-post-image" alt="ubuntu mate remix logo" />A custom spin of Ubuntu using the GNOME 2-based MATE desktop environment by default is looking to gain official spin status from Canonical.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/ubuntu-mate-remix-course-become-official-flavour">Ubuntu MATE Remix Seeks Official Spin Status</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.omgubuntu.co.uk/2014/08/ubuntu-mate-remix-course-become-official-flavour/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Is Munich City About to Switch Back to Windows from Linux?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:159:"http://www.omgubuntu.co.uk/2014/08/munich-city-linux-switching-back-windows?utm_source=rss&utm_medium=rss&utm_campaign=munich-city-linux-switching-back-windows";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.omgubuntu.co.uk/2014/08/munich-city-linux-switching-back-windows#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Aug 2014 12:11:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"limux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"munich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93678";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:560:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2013/06/munc.jpg" class="attachment-post-list wp-post-image" alt="munc" />Munich's much vaunted migration to Linux could be about to unravel, sending the city back into the fee-driven bosom of Microsoft.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/munich-city-linux-switching-back-windows">Is Munich City About to Switch Back to Windows from Linux?</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.omgubuntu.co.uk/2014/08/munich-city-linux-switching-back-windows/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Script Kiddies: Mario Party Meets Sever Hacking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:153:"http://www.omgubuntu.co.uk/2014/08/script-kiddies-indie-game-kickstarter?utm_source=rss&utm_medium=rss&utm_campaign=script-kiddies-indie-game-kickstarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.omgubuntu.co.uk/2014/08/script-kiddies-indie-game-kickstarter#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Aug 2014 16:19:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"indie games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"kickstarter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"script kiddies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93657";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:581:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/church-of-60-fps-350x200.jpg" class="attachment-post-list wp-post-image" alt="Not one of the wrong &#039;ins" />Script Kiddies is a hacking game looking to create just as much fun as open source tools and assets for the community.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/script-kiddies-indie-game-kickstarter">Script Kiddies: Mario Party Meets Sever Hacking</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.omgubuntu.co.uk/2014/08/script-kiddies-indie-game-kickstarter/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Shutter 0.93 Improves Dropbox Support, Fixes Public Links";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:153:"http://www.omgubuntu.co.uk/2014/08/shutter-0-93-dropbox-plugin-bug-fixes?utm_source=rss&utm_medium=rss&utm_campaign=shutter-0-93-dropbox-plugin-bug-fixes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.omgubuntu.co.uk/2014/08/shutter-0-93-dropbox-plugin-bug-fixes#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Aug 2014 11:14:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"App";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"dropbox";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"shutter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93635";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:569:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/06/shutter-350x200.jpg" class="attachment-post-list wp-post-image" alt="shutter" />Improved Dropbox integration is among the many improvements featuring in the latest release of popular screenshot tool Shutter. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/shutter-0-93-dropbox-plugin-bug-fixes">Shutter 0.93 Improves Dropbox Support, Fixes Public Links</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.omgubuntu.co.uk/2014/08/shutter-0-93-dropbox-plugin-bug-fixes/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"The Justice League of Linux: If Distros Were Superheroes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:159:"http://www.omgubuntu.co.uk/2014/08/justice-league-linux-distros-superheroes?utm_source=rss&utm_medium=rss&utm_campaign=justice-league-linux-distros-superheroes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.omgubuntu.co.uk/2014/08/justice-league-linux-distros-superheroes#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Aug 2014 15:39:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"List";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"humour";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"listicles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93594";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:619:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/justice-of-linux-350x200.jpg" class="attachment-post-list wp-post-image" alt="justice-of-linux" />If Ubuntu-based Linux distributions were comic book superheroes, who would be what and why? That's the question I've been mulling over for the last half hour.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/justice-league-linux-distros-superheroes">The Justice League of Linux: If Distros Were Superheroes</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.omgubuntu.co.uk/2014/08/justice-league-linux-distros-superheroes/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:39:"
		
		
		
		
		
				
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Ubuntu Phone Improves Scope Access With Slick New Gesture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://www.omgubuntu.co.uk/2014/08/ubuntu-home-screen-scope-gesture?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-home-screen-scope-gesture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.omgubuntu.co.uk/2014/08/ubuntu-home-screen-scope-gesture#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Aug 2014 12:20:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:12:"Ubuntu Phone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"scopes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.omgubuntu.co.uk/?p=93552";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:629:"<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/Screen-Shot-2014-08-15-at-13.23.12-350x200.png" class="attachment-post-list wp-post-image" alt="Screen Shot 2014-08-15 at 13.23.12" />Managing Scopes on Ubuntu for Phones will soon be easier thanks to new 'bottom edge' gestures and features being introduced to dev builds. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/ubuntu-home-screen-scope-gesture">Ubuntu Phone Improves Scope Access With Slick New Gesture</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Joey-Elijah Sneddon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.omgubuntu.co.uk/2014/08/ubuntu-home-screen-scope-gesture/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:32:"http://www.omgubuntu.co.uk/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 29 Aug 2014 20:16:28 GMT";s:12:"content-type";s:9:"text/html";s:10:"connection";s:10:"keep-alive";s:10:"set-cookie";s:61:"w3tc_referrer=http%3A%2F%2Fwww.omgubuntu.co.uk%2Ffeed; path=/";s:13:"last-modified";s:29:"Thu, 01 Jan 1970 00:00:00 GMT";s:7:"expires";s:29:"Fri, 29 Aug 2014 21:16:28 GMT";s:6:"pragma";s:6:"public";s:13:"cache-control";s:55:"max-age=3600, public, must-revalidate, proxy-revalidate";s:4:"etag";s:32:"d0cb9db98d4986448235b9dd176b60f6";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";}s:5:"build";s:14:"20140826204122";}s:5:"error";N;s:8:"sanitize";O:29:"Extensions\SimplePie\Sanitize":16:{s:4:"base";N;s:10:"remove_div";b:1;s:13:"image_handler";s:0:"";s:14:"strip_htmltags";a:19:{i:0;s:4:"base";i:1;s:5:"blink";i:2;s:4:"body";i:3;s:7:"doctype";i:4;s:5:"embed";i:5;s:4:"font";i:6;s:4:"form";i:7;s:5:"frame";i:8;s:8:"frameset";i:9;s:4:"html";i:10;s:6:"iframe";i:11;s:5:"input";i:12;s:7:"marquee";i:13;s:4:"meta";i:14;s:8:"noscript";i:15;s:6:"object";i:16;s:5:"param";i:17;s:6:"script";i:18;s:5:"style";}s:23:"encode_instead_of_strip";b:0;s:16:"strip_attributes";a:14:{i:0;s:7:"bgsound";i:1;s:5:"class";i:2;s:4:"expr";i:3;s:2:"id";i:4;s:5:"style";i:5;s:7:"onclick";i:6;s:7:"onerror";i:7;s:8:"onfinish";i:8;s:11:"onmouseover";i:9;s:10:"onmouseout";i:10;s:7:"onfocus";i:11;s:6:"onblur";i:12;s:6:"lowsrc";i:13;s:6:"dynsrc";}s:14:"strip_comments";b:0;s:15:"output_encoding";s:5:"UTF-8";s:12:"enable_cache";b:1;s:14:"cache_location";s:27:"/var/www/owlet/admin/.cache";s:19:"cache_name_function";s:3:"md5";s:7:"timeout";s:2:"10";s:9:"useragent";s:90:"SimplePie/1.3.1 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20140826204122";s:15:"force_fsockopen";b:0;s:22:"replace_url_attributes";a:9:{s:1:"a";s:4:"href";s:4:"area";s:4:"href";s:10:"blockquote";s:4:"cite";s:3:"del";s:4:"cite";s:4:"form";s:6:"action";s:3:"img";a:2:{i:0;s:8:"longdesc";i:1;s:3:"src";}s:5:"input";s:3:"src";s:3:"ins";s:4:"cite";s:1:"q";s:4:"cite";}s:8:"registry";O:29:"Extensions\SimplePie\Registry":3:{s:10:" * default";a:19:{s:5:"Cache";s:27:"\Extensions\SimplePie\Cache";s:7:"Locator";s:29:"\Extensions\SimplePie\Locator";s:6:"Parser";s:28:"\Extensions\SimplePie\Parser";s:4:"File";s:26:"\Extensions\SimplePie\File";s:8:"Sanitize";s:30:"\Extensions\SimplePie\Sanitize";s:4:"Item";s:26:"\Extensions\SimplePie\Item";s:6:"Author";s:28:"\Extensions\SimplePie\Author";s:8:"Category";s:30:"\Extensions\SimplePie\Category";s:9:"Enclosure";s:31:"\Extensions\SimplePie\Enclosure";s:7:"Caption";s:29:"\Extensions\SimplePie\Caption";s:9:"Copyright";s:31:"\Extensions\SimplePie\Copyright";s:6:"Credit";s:28:"\Extensions\SimplePie\Credit";s:6:"Rating";s:28:"\Extensions\SimplePie\Rating";s:11:"Restriction";s:33:"\Extensions\SimplePie\Restriction";s:20:"Content_Type_Sniffer";s:42:"\Extensions\SimplePie\Content\Type\Sniffer";s:6:"Source";s:28:"\Extensions\SimplePie\Source";s:4:"Misc";s:26:"\Extensions\SimplePie\Misc";s:22:"XML_Declaration_Parser";s:44:"\Extensions\SimplePie\XML\Declaration\Parser";s:10:"Parse_Date";s:32:"\Extensions\SimplePie\Parse\Date";}s:10:" * classes";a:0:{}s:9:" * legacy";a:0:{}}}s:9:"useragent";s:90:"SimplePie/1.3.1 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20140826204122";s:8:"feed_url";s:31:"http://www.omgubuntu.co.uk/feed";s:4:"file";N;s:8:"raw_data";s:28204:"<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>OMG! Ubuntu!</title>
	<atom:link href="http://www.omgubuntu.co.uk/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.omgubuntu.co.uk</link>
	<description>Ubuntu Linux News, Apps and Reviews</description>
	<lastBuildDate>Fri, 29 Aug 2014 18:20:45 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.9.2</generator>
	<item>
		<title>Ubuntu Wallpaper Contest Closes, These Are Our 8 Faves</title>
		<link>http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=best-ubuntu-wallpaper-contest-entries-1410</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410#comments</comments>
		<pubDate>Fri, 29 Aug 2014 17:25:16 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Wallpaper]]></category>
		<category><![CDATA[utopic unicorn]]></category>
		<category><![CDATA[wallpaper contest]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93941</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/wallpaper-tile-350x200.jpg" class="attachment-post-list wp-post-image" alt="wallpaper-tile" />Put your lens caps on, your stylus down, unplug your Wacom tablets and step away from the GIMP: the Ubuntu 14.10 Wallpaper Contest is now over.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410">Ubuntu Wallpaper Contest Closes, These Are Our 8 Faves</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/best-ubuntu-wallpaper-contest-entries-1410/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>First Beta for Ubuntu 14.10 Flavors Released</title>
		<link>http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=first-beta-ubuntu-14-10-flavors-released</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released#comments</comments>
		<pubDate>Thu, 28 Aug 2014 21:37:00 +0000</pubDate>
		<dc:creator><![CDATA[Sam Tran]]></dc:creator>
				<category><![CDATA[Download]]></category>
		<category><![CDATA[beta]]></category>
		<category><![CDATA[utopic unicorn]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93927</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/06/utopic-unicorn-350x200.jpg" class="attachment-post-list wp-post-image" alt="utopic unicorn 14.10" />The family of Ubuntu flavors have released their first Ubuntu 14.10 Utopic Unicorn beta.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released">First Beta for Ubuntu 14.10 Flavors Released</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/first-beta-ubuntu-14-10-flavors-released/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>This Ubuntu Installer Bug Wipes Your Disk Without You Realising</title>
		<link>http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ubuntu-installer-bug-wipes-partitions</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions#comments</comments>
		<pubDate>Thu, 28 Aug 2014 13:29:01 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Dev]]></category>
		<category><![CDATA[installer]]></category>
		<category><![CDATA[Trusty Tahr]]></category>
		<category><![CDATA[ubiquity]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93892</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2010/07/Computer-Boot-Faster-main_Full-350x200.jpg" class="attachment-post-list wp-post-image" alt="Computer-Boot-Faster-main_Full" />Installing any operating system, Linux or otherwise, is never risk-free. But according to user reports, a long-standing bug in Ubuntu's official installer is making unexpected issues a little too expected. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions">This Ubuntu Installer Bug Wipes Your Disk Without You Realising</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/ubuntu-installer-bug-wipes-partitions/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>100 Bugs Fixed in Latest LibreOffice 4.3.1 Release</title>
		<link>http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=libreoffice-4-3-1-now-available-download-features-100-bug-fixes</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes#comments</comments>
		<pubDate>Thu, 28 Aug 2014 12:16:48 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[libreoffice]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93901</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/01/keep-tile-2.jpg" class="attachment-post-list wp-post-image" alt="libreoffice tile" />The Document Foundation (TDF) has announced the release of LibreOffice 4.3.1, the first minor update to the July release of version 4.3. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes">100 Bugs Fixed in Latest LibreOffice 4.3.1 Release</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/libreoffice-4-3-1-now-available-download-features-100-bug-fixes/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>GIMP 2.8.14 Released — Here&#8217;s How to Install it on Ubuntu</title>
		<link>http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=whats-new-in-gimp-2-8-12-plus-install-ubuntu</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu#comments</comments>
		<pubDate>Tue, 26 Aug 2014 14:03:08 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[App]]></category>
		<category><![CDATA[How To]]></category>
		<category><![CDATA[gimp]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93845</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/gimp-tile-350x200.png" class="attachment-post-list wp-post-image" alt="gimp tile" />A new update to the popular open-source Photoshop alternative The GIMP is now available for download.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu">GIMP 2.8.14 Released — Here&#8217;s How to Install it on Ubuntu</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/whats-new-in-gimp-2-8-12-plus-install-ubuntu/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Huawei Say Tizen Has &#8216;No Chance&#8217;, No Demand for Windows Phone</title>
		<link>http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=huawei-tizen-windows-phone-doomed</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed#comments</comments>
		<pubDate>Mon, 25 Aug 2014 14:01:16 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Ubuntu Phone]]></category>
		<category><![CDATA[tizen]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93818</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/tizen-clip-350x200.png" class="attachment-post-list wp-post-image" alt="tizen clip" />Electronics company Huawei has stuck the boot into the Linux-based Tizen OS, claiming that it has 'no chance' of becoming a success.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed">Huawei Say Tizen Has &#8216;No Chance&#8217;, No Demand for Windows Phone</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/huawei-tizen-windows-phone-doomed/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Looking for a Simplenote Linux App? One Could Be On The Way</title>
		<link>http://www.omgubuntu.co.uk/2014/08/simplenote-linux-app-happen-help?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=simplenote-linux-app-happen-help</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/simplenote-linux-app-happen-help#comments</comments>
		<pubDate>Mon, 25 Aug 2014 12:08:10 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[App]]></category>
		<category><![CDATA[notetaking]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93796</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/02/tile1.jpg" class="attachment-post-list wp-post-image" alt="note taking apps" />Looking for a Simplenote Linux app? An official client could be on the way — but only if community developers skilled enough get involved.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/simplenote-linux-app-happen-help">Looking for a Simplenote Linux App? One Could Be On The Way</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/simplenote-linux-app-happen-help/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Viber Linux App Features Now Match Windows, Mac Clients</title>
		<link>http://www.omgubuntu.co.uk/2014/08/viber-linux-client-updated-match-windows-features?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=viber-linux-client-updated-match-windows-features</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/viber-linux-client-updated-match-windows-features#comments</comments>
		<pubDate>Fri, 22 Aug 2014 11:55:09 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[App]]></category>
		<category><![CDATA[viber]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93766</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/04/viber-tile-350x200.jpg" class="attachment-post-list wp-post-image" alt="viber-tile" />Popular voice and messaging service Viber has remembered it has a Linux app, issuing the first update to it in almost a year. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/viber-linux-client-updated-match-windows-features">Viber Linux App Features Now Match Windows, Mac Clients</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/viber-linux-client-updated-match-windows-features/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Munich Council: LiMux Demise Has Been Greatly Exaggerated</title>
		<link>http://www.omgubuntu.co.uk/2014/08/munich-council-say-talk-limux-demise-greatly-exaggerated?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=munich-council-say-talk-limux-demise-greatly-exaggerated</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/munich-council-say-talk-limux-demise-greatly-exaggerated#comments</comments>
		<pubDate>Thu, 21 Aug 2014 14:37:36 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[munich]]></category>
		<category><![CDATA[windows]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93759</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2013/02/tux-donkey-carrot-350x200.png" class="attachment-post-list wp-post-image" alt="tux-donkey-carrot" />A Munich city council spokesman has attempted to clarify the reasons behind its plan to re-examine the role of open-source software in local government IT systems.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/munich-council-say-talk-limux-demise-greatly-exaggerated">Munich Council: LiMux Demise Has Been Greatly Exaggerated</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/munich-council-say-talk-limux-demise-greatly-exaggerated/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Latest Bundle Stars&#8217; Promo Adds Guacamelee!, Space Farmers for Linux</title>
		<link>http://www.omgubuntu.co.uk/2014/08/guacamelee-gold-edition-space-farmers-feature-titanium-bundle-promo?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=guacamelee-gold-edition-space-farmers-feature-titanium-bundle-promo</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/guacamelee-gold-edition-space-farmers-feature-titanium-bundle-promo#comments</comments>
		<pubDate>Thu, 21 Aug 2014 13:46:26 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Gaming]]></category>
		<category><![CDATA[Video]]></category>
		<category><![CDATA[bundle stars]]></category>
		<category><![CDATA[steam]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93754</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/titaniumbundle1-350x200.jpg" class="attachment-post-list wp-post-image" alt="titaniumbundle" />If Humble Bundle's latest pack has left you wanting check out rivals Bundle Stars, whose latest promo offers a set of Tux-friendly titles.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/guacamelee-gold-edition-space-farmers-feature-titanium-bundle-promo">Latest Bundle Stars&#8217; Promo Adds Guacamelee!, Space Farmers for Linux</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/guacamelee-gold-edition-space-farmers-feature-titanium-bundle-promo/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>How To Install MATE Desktop on Ubuntu 14.04 LTS</title>
		<link>http://www.omgubuntu.co.uk/2014/08/install-mate-desktop-ubuntu-14-04-lts?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=install-mate-desktop-ubuntu-14-04-lts</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/install-mate-desktop-ubuntu-14-04-lts#comments</comments>
		<pubDate>Wed, 20 Aug 2014 17:08:49 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[How To]]></category>
		<category><![CDATA[matedesktop]]></category>
		<category><![CDATA[Trusty Tahr]]></category>
		<category><![CDATA[ubuntu mate remix]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93699</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/02_About.png" class="attachment-post-list wp-post-image" alt="ubuntu mate remix logo" />Interest is growing in Ubuntu MATE Remix and the benefits it offers over stock Ubuntu. But how can you try it out? Through a PPA, of course.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/install-mate-desktop-ubuntu-14-04-lts">How To Install MATE Desktop on Ubuntu 14.04 LTS</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/install-mate-desktop-ubuntu-14-04-lts/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Humble Bundle Jumbo 2 Launches With 7 Games</title>
		<link>http://www.omgubuntu.co.uk/2014/08/humble-jumbo-bundle-2-launches-one-linux-title?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=humble-jumbo-bundle-2-launches-one-linux-title</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/humble-jumbo-bundle-2-launches-one-linux-title#comments</comments>
		<pubDate>Tue, 19 Aug 2014 19:54:21 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Gaming]]></category>
		<category><![CDATA[humble]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93706</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/humbojumbo-350x200.jpg" class="attachment-post-list wp-post-image" alt="humbojumbo" />Wallets at the ready: there's a new Humble Bundle in town, and it's Jumbo sized, offering up DRM-free version of Deadlight among its titles.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/humble-jumbo-bundle-2-launches-one-linux-title">Humble Bundle Jumbo 2 Launches With 7 Games</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/humble-jumbo-bundle-2-launches-one-linux-title/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Ubuntu MATE Remix Seeks Official Spin Status</title>
		<link>http://www.omgubuntu.co.uk/2014/08/ubuntu-mate-remix-course-become-official-flavour?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ubuntu-mate-remix-course-become-official-flavour</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/ubuntu-mate-remix-course-become-official-flavour#comments</comments>
		<pubDate>Tue, 19 Aug 2014 14:51:55 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[mate]]></category>
		<category><![CDATA[matedesktop]]></category>
		<category><![CDATA[ubuntu mate remix]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93690</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/02_About.png" class="attachment-post-list wp-post-image" alt="ubuntu mate remix logo" />A custom spin of Ubuntu using the GNOME 2-based MATE desktop environment by default is looking to gain official spin status from Canonical.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/ubuntu-mate-remix-course-become-official-flavour">Ubuntu MATE Remix Seeks Official Spin Status</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/ubuntu-mate-remix-course-become-official-flavour/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Is Munich City About to Switch Back to Windows from Linux?</title>
		<link>http://www.omgubuntu.co.uk/2014/08/munich-city-linux-switching-back-windows?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=munich-city-linux-switching-back-windows</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/munich-city-linux-switching-back-windows#comments</comments>
		<pubDate>Tue, 19 Aug 2014 12:11:14 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[News]]></category>
		<category><![CDATA[limux]]></category>
		<category><![CDATA[munich]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93678</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2013/06/munc.jpg" class="attachment-post-list wp-post-image" alt="munc" />Munich's much vaunted migration to Linux could be about to unravel, sending the city back into the fee-driven bosom of Microsoft.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/munich-city-linux-switching-back-windows">Is Munich City About to Switch Back to Windows from Linux?</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/munich-city-linux-switching-back-windows/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Script Kiddies: Mario Party Meets Sever Hacking</title>
		<link>http://www.omgubuntu.co.uk/2014/08/script-kiddies-indie-game-kickstarter?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=script-kiddies-indie-game-kickstarter</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/script-kiddies-indie-game-kickstarter#comments</comments>
		<pubDate>Mon, 18 Aug 2014 16:19:28 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Gaming]]></category>
		<category><![CDATA[indie games]]></category>
		<category><![CDATA[kickstarter]]></category>
		<category><![CDATA[script kiddies]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93657</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/church-of-60-fps-350x200.jpg" class="attachment-post-list wp-post-image" alt="Not one of the wrong &#039;ins" />Script Kiddies is a hacking game looking to create just as much fun as open source tools and assets for the community.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/script-kiddies-indie-game-kickstarter">Script Kiddies: Mario Party Meets Sever Hacking</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/script-kiddies-indie-game-kickstarter/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Shutter 0.93 Improves Dropbox Support, Fixes Public Links</title>
		<link>http://www.omgubuntu.co.uk/2014/08/shutter-0-93-dropbox-plugin-bug-fixes?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=shutter-0-93-dropbox-plugin-bug-fixes</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/shutter-0-93-dropbox-plugin-bug-fixes#comments</comments>
		<pubDate>Mon, 18 Aug 2014 11:14:31 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[App]]></category>
		<category><![CDATA[dropbox]]></category>
		<category><![CDATA[shutter]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93635</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/06/shutter-350x200.jpg" class="attachment-post-list wp-post-image" alt="shutter" />Improved Dropbox integration is among the many improvements featuring in the latest release of popular screenshot tool Shutter. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/shutter-0-93-dropbox-plugin-bug-fixes">Shutter 0.93 Improves Dropbox Support, Fixes Public Links</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/shutter-0-93-dropbox-plugin-bug-fixes/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>The Justice League of Linux: If Distros Were Superheroes</title>
		<link>http://www.omgubuntu.co.uk/2014/08/justice-league-linux-distros-superheroes?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=justice-league-linux-distros-superheroes</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/justice-league-linux-distros-superheroes#comments</comments>
		<pubDate>Sun, 17 Aug 2014 15:39:09 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[List]]></category>
		<category><![CDATA[humour]]></category>
		<category><![CDATA[listicles]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93594</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/justice-of-linux-350x200.jpg" class="attachment-post-list wp-post-image" alt="justice-of-linux" />If Ubuntu-based Linux distributions were comic book superheroes, who would be what and why? That's the question I've been mulling over for the last half hour.</p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/justice-league-linux-distros-superheroes">The Justice League of Linux: If Distros Were Superheroes</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/justice-league-linux-distros-superheroes/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Ubuntu Phone Improves Scope Access With Slick New Gesture</title>
		<link>http://www.omgubuntu.co.uk/2014/08/ubuntu-home-screen-scope-gesture?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ubuntu-home-screen-scope-gesture</link>
		<comments>http://www.omgubuntu.co.uk/2014/08/ubuntu-home-screen-scope-gesture#comments</comments>
		<pubDate>Fri, 15 Aug 2014 12:20:07 +0000</pubDate>
		<dc:creator><![CDATA[Joey-Elijah Sneddon]]></dc:creator>
				<category><![CDATA[Ubuntu Phone]]></category>
		<category><![CDATA[scopes]]></category>

		<guid isPermaLink="false">http://www.omgubuntu.co.uk/?p=93552</guid>
		<description><![CDATA[<p><img width="350" height="200" src="http://www.omgubuntu.co.uk/wp-content/uploads/2014/08/Screen-Shot-2014-08-15-at-13.23.12-350x200.png" class="attachment-post-list wp-post-image" alt="Screen Shot 2014-08-15 at 13.23.12" />Managing Scopes on Ubuntu for Phones will soon be easier thanks to new 'bottom edge' gestures and features being introduced to dev builds. </p>
<p>The post <a rel="nofollow" href="http://www.omgubuntu.co.uk/2014/08/ubuntu-home-screen-scope-gesture">Ubuntu Phone Improves Scope Access With Slick New Gesture</a> first appeared on <a rel="nofollow" href="http://www.omgubuntu.co.uk">OMG! Ubuntu!</a>.</p>
]]></description>
		<wfw:commentRss>http://www.omgubuntu.co.uk/2014/08/ubuntu-home-screen-scope-gesture/feed</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: omgubuntu.co.uk @ 2014-08-29 18:20:47 by W3 Total Cache -->";s:7:"timeout";i:10;s:15:"force_fsockopen";b:0;s:10:"force_feed";b:0;s:5:"cache";b:1;s:14:"cache_duration";i:3600;s:28:"autodiscovery_cache_duration";i:604800;s:14:"cache_location";s:27:"/var/www/owlet/admin/.cache";s:19:"cache_name_function";s:3:"md5";s:13:"order_by_date";b:1;s:14:"input_encoding";b:0;s:13:"autodiscovery";i:31;s:8:"registry";r:1881;s:17:"max_checked_feeds";i:10;s:20:"all_discovered_feeds";a:0:{}s:13:"image_handler";s:0:"";s:13:"multifeed_url";a:0:{}s:17:"multifeed_objects";a:0:{}s:15:"config_settings";N;s:10:"item_limit";i:0;s:16:"strip_attributes";a:14:{i:0;s:7:"bgsound";i:1;s:5:"class";i:2;s:4:"expr";i:3;s:2:"id";i:4;s:5:"style";i:5;s:7:"onclick";i:6;s:7:"onerror";i:7;s:8:"onfinish";i:8;s:11:"onmouseover";i:9;s:10:"onmouseout";i:10;s:7:"onfocus";i:11;s:6:"onblur";i:12;s:6:"lowsrc";i:13;s:6:"dynsrc";}s:14:"strip_htmltags";a:19:{i:0;s:4:"base";i:1;s:5:"blink";i:2;s:4:"body";i:3;s:7:"doctype";i:4;s:5:"embed";i:5;s:4:"font";i:6;s:4:"form";i:7;s:5:"frame";i:8;s:8:"frameset";i:9;s:4:"html";i:10;s:6:"iframe";i:11;s:5:"input";i:12;s:7:"marquee";i:13;s:4:"meta";i:14;s:8:"noscript";i:15;s:6:"object";i:16;s:5:"param";i:17;s:6:"script";i:18;s:5:"style";}}