O:30:"Extensions\SimplePie\SimplePie":28:{s:4:"data";a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"PHP PR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://www.phppr.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:54:"Comunidade de desenvolvedores PHP do Estado do Paraná";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Jul 2014 03:44:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.8.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:81:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"PHP presente no SFD e FTSL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.phppr.net/php-presente-no-sfd-e-ftsl/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.phppr.net/php-presente-no-sfd-e-ftsl/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Jul 2014 03:37:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:16:{i:0;a:5:{s:4:"data";s:7:"Eventos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"composer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Drupal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"e-commerce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:30:"gerenciamento de dependências";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"Git";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Joomla";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"Moodle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:3:"mvc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:3:"php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"php-sc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:6:"puppet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:10:"segurança";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:14:"software livre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:7:"vagrant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:14:"Zend Framework";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.phppr.net/?p=174";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:527:"<p>Com muita satisfação convido à todos os desenvolvedores do estado do Paraná e por que não de estados vizinhos que estejam de passagem por Curitiba entre os dias 18 e 20 de Setembro de 2014 para prestigiar o evento SFD (Software Freedom Day em sua 10ª edição) e FTSL (Forum de Tecnologia em Software Livre [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/php-presente-no-sfd-e-ftsl/">PHP presente no SFD e FTSL</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andre Cardoso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.phppr.net/php-presente-no-sfd-e-ftsl/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Criando um formulário de contato";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.phppr.net/criando-um-formulario-de-contato/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.phppr.net/criando-um-formulario-de-contato/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Apr 2014 03:49:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:18:"Back to the Basics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"Formulário de contato";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.phppr.net/?p=158";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:533:"<p>Em conversa com meus amigos Fabio Mendes e com o Kleber Moraes que também são autores aqui do PHP-PR discutíamos sobre o famoso Hello World e qual seria a melhor opção para que uma pessoa que terá hoje seu primeiro contato com a linguagem PHP. Achei muito interessante o que o Fabio comentou sobre o [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/criando-um-formulario-de-contato/">Criando um formulário de contato</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andre Cardoso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.phppr.net/criando-um-formulario-de-contato/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Qual o momento certo para usar um framework no PHP?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.phppr.net/qual-o-momento-certo-para-usar-um-framework-php/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.phppr.net/qual-o-momento-certo-para-usar-um-framework-php/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Apr 2014 03:36:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:10:"Iniciantes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"PHP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Desempenho";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Frameworks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.phppr.net/?p=148";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:572:"<p>Se tem uma coisa que a comunidade do PHP tem de sobra, são os frameworks. Temos uma variedade gigantesca de opções na hora de aprender ou usar um destes, mas a questão é: será que eles são mesmo necessários? Vamos começar do começo: o que é um framework? “Um framework é um conjunto de componentes [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/qual-o-momento-certo-para-usar-um-framework-php/">Qual o momento certo para usar um framework no PHP?</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"David Lima";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.phppr.net/qual-o-momento-certo-para-usar-um-framework-php/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Seja um autor do PHP-PR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.phppr.net/seja-um-autor-php-pr/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.phppr.net/seja-um-autor-php-pr/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Apr 2014 14:00:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:3:"PHP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"artigo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Autor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"contribuição";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.phppr.net/?p=102";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:609:"<p>Estamos procurando novos autores para trazer artigos de qualidade para nosso site. Se você escreve sobre PHP, WordPress, Joomla, Magento, Drupal, Codeigniter, Zend, CakePHP, Laravel&#8230; entre outros frameworks/ferramentas e CMS&#8217;s em algum blog ou mesmo que tenha apenas interesse em escrever, fale conosco e torne-se um de nossos autores. Atualmente oferecemos apenas espaço para publicação [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/seja-um-autor-php-pr/">Seja um autor do PHP-PR</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andre Cardoso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.phppr.net/seja-um-autor-php-pr/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Oficina FLISOL – TDD, pequenos passos fazem toda diferença";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.phppr.net/oficina-flisol-tdd-pequenos-passos-fazem-toda-diferenca/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.phppr.net/oficina-flisol-tdd-pequenos-passos-fazem-toda-diferenca/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Apr 2014 01:36:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:7:"Eventos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"FLISOL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"PHPUnit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"TDD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.phppr.net/?p=88";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:656:"<p>O PHP-PR estará presente no FLISOL (Festival Latino-americano de Instalação de Software Livre) com a oficina TDD, pequenos passos fazem toda diferença. Basicamente segue o que pretendia ser visto na oficina: Apresentação do TDD e do PHPUnit Contratempos (desvantagens por assim dizer) Vantagens Quais são os passos do TDD? Baixando e instalando Primeiro teste Testes [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/oficina-flisol-tdd-pequenos-passos-fazem-toda-diferenca/">Oficina FLISOL &#8211; TDD, pequenos passos fazem toda diferença</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andre Cardoso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.phppr.net/oficina-flisol-tdd-pequenos-passos-fazem-toda-diferenca/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Hangout sobre API’s";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.phppr.net/hangout-sobre-apis/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.phppr.net/hangout-sobre-apis/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Apr 2014 20:02:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Hangouts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"PHP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"API";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"PHP SP Campinas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"PHP-PR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.phppr.net/?p=81";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:598:"<p>Nesta Quinta-Feira (03/04/2014) o PHP-PR representado pelo Kleber Moraes esteve presente no 3º Hangout sobre PHP &#8211; PHPSP Campinas. O tema do Hangout foi API&#8217;s (Application Programming Interface ou Interface de Programação de Aplicativos)  com os seguintes tópicos: Quais as APIs mais essenciais para você? Qual a qualidade das APIs que você utiliza, estão maduras? Alguma [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/hangout-sobre-apis/">Hangout sobre API&#8217;s</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andre Cardoso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.phppr.net/hangout-sobre-apis/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Composer para iniciantes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.phppr.net/composer-para-iniciantes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.phppr.net/composer-para-iniciantes/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Mar 2014 00:48:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:3:"PHP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"Técnicas e práticas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"boas práticas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"composer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:34:"php gerenciamento de dependências";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Tableless";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.phppr.net/?p=58";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:630:"<p>Post original do Tableless - http://tableless.com.br/composer-para-iniciantes/ Composer é uma ferramenta para gerenciamento de dependências para o PHP que vem ganhando espaço e se tornando cada vez mais indispensável. Com algumas poucas linhas de configurações você define todas as bibliotecas de terceiros ou mesmo suas que deseja/precisa utilizar em seu projeto, o composer encarrega-se de baixá-las e criar [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/composer-para-iniciantes/">Composer para iniciantes</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andre Cardoso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.phppr.net/composer-para-iniciantes/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Porque preciso saber PHP para criar um site com WordPress?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.phppr.net/porque-preciso-saber-php-para-criar-um-site-com-wordpress/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.phppr.net/porque-preciso-saber-php-para-criar-um-site-com-wordpress/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 26 Jan 2014 21:03:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:10:"Iniciantes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Wordpress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Básico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Iniciante";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.phppr.net/?p=46";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:604:"<p>Olá mundo! Eu estive pensando por uns 3 dias qual seria minha primeira publicação para o site PHP PR e seguei a esse tema: &#8220;Porque preciso saber PHP para criar um site com WordPress?&#8220;. A maioria dos iniciantes de WordPress já se fez essa pergunta e resposta é muito simples: &#8220;Porque o WordPress é feito [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/porque-preciso-saber-php-para-criar-um-site-com-wordpress/">Porque preciso saber PHP para criar um site com WordPress?</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Fernando Moreira";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.phppr.net/porque-preciso-saber-php-para-criar-um-site-com-wordpress/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Pequena história";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.phppr.net/pequena-historia/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.phppr.net/pequena-historia/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Dec 2013 01:10:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:10:"Iniciantes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"PHP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"ajuda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"colaboração";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Iniciante";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.phppr.net/?p=37";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:539:"<p>Vou lhes contar uma pequena história do que aconteceu hoje comigo. Um rapaz me chamou no Facebook pedindo ajuda para aprender a programar. Estava eu super atarefado correndo pra cumprir prazos pedi gentilmente para ele aguardar que eu iria indicar algumas coisas legais pra ele começar a entender o que é programação. Pensei comigo mesmo, [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/pequena-historia/">Pequena história</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andre Cardoso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.phppr.net/pequena-historia/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				
		
		

		
		
		
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"O site do PHP PR Já está no ar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.phppr.net/o-site-do-php-pr-ja-esta-no-ar/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.phppr.net/o-site-do-php-pr-ja-esta-no-ar/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 14 Dec 2013 20:31:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Novidades";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"lançamento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.phppr.net/?p=27";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:574:"<p>Bem vindo! O site da comunidade de desenvolvedores PHP do estado do Paraná já está no ar. Mas como podem perceber, ainda temos muito a fazer. Estamos buscando desenvolvedores que possam contribuir com conteúdo (posts, artigos, benchmark entre outros) para popularmos este site e também nosso grupo de usuários no Facebook. Se você redige bem, [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/o-site-do-php-pr-ja-esta-no-ar/">O site do PHP PR Já está no ar</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Andre Cardoso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.phppr.net/o-site-do-php-pr-ja-esta-no-ar/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:26:"http://www.phppr.net/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Thu, 11 Sep 2014 13:34:41 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.3.18";s:4:"vary";s:6:"Cookie";s:10:"x-pingback";s:31:"http://www.phppr.net/xmlrpc.php";s:4:"etag";s:34:""203eaf48bbd7d893bc03c3debdb4ed3a"";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20140826204122";}s:5:"error";N;s:8:"sanitize";O:29:"Extensions\SimplePie\Sanitize":16:{s:4:"base";N;s:10:"remove_div";b:1;s:13:"image_handler";s:0:"";s:14:"strip_htmltags";a:19:{i:0;s:4:"base";i:1;s:5:"blink";i:2;s:4:"body";i:3;s:7:"doctype";i:4;s:5:"embed";i:5;s:4:"font";i:6;s:4:"form";i:7;s:5:"frame";i:8;s:8:"frameset";i:9;s:4:"html";i:10;s:6:"iframe";i:11;s:5:"input";i:12;s:7:"marquee";i:13;s:4:"meta";i:14;s:8:"noscript";i:15;s:6:"object";i:16;s:5:"param";i:17;s:6:"script";i:18;s:5:"style";}s:23:"encode_instead_of_strip";b:0;s:16:"strip_attributes";a:14:{i:0;s:7:"bgsound";i:1;s:5:"class";i:2;s:4:"expr";i:3;s:2:"id";i:4;s:5:"style";i:5;s:7:"onclick";i:6;s:7:"onerror";i:7;s:8:"onfinish";i:8;s:11:"onmouseover";i:9;s:10:"onmouseout";i:10;s:7:"onfocus";i:11;s:6:"onblur";i:12;s:6:"lowsrc";i:13;s:6:"dynsrc";}s:14:"strip_comments";b:0;s:15:"output_encoding";s:5:"UTF-8";s:12:"enable_cache";b:1;s:14:"cache_location";s:27:"/var/www/owlet/admin/.cache";s:19:"cache_name_function";s:3:"md5";s:7:"timeout";s:2:"10";s:9:"useragent";s:90:"SimplePie/1.3.1 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20140826204122";s:15:"force_fsockopen";b:0;s:22:"replace_url_attributes";a:9:{s:1:"a";s:4:"href";s:4:"area";s:4:"href";s:10:"blockquote";s:4:"cite";s:3:"del";s:4:"cite";s:4:"form";s:6:"action";s:3:"img";a:2:{i:0;s:8:"longdesc";i:1;s:3:"src";}s:5:"input";s:3:"src";s:3:"ins";s:4:"cite";s:1:"q";s:4:"cite";}s:8:"registry";O:29:"Extensions\SimplePie\Registry":3:{s:10:" * default";a:19:{s:5:"Cache";s:27:"\Extensions\SimplePie\Cache";s:7:"Locator";s:29:"\Extensions\SimplePie\Locator";s:6:"Parser";s:28:"\Extensions\SimplePie\Parser";s:4:"File";s:26:"\Extensions\SimplePie\File";s:8:"Sanitize";s:30:"\Extensions\SimplePie\Sanitize";s:4:"Item";s:26:"\Extensions\SimplePie\Item";s:6:"Author";s:28:"\Extensions\SimplePie\Author";s:8:"Category";s:30:"\Extensions\SimplePie\Category";s:9:"Enclosure";s:31:"\Extensions\SimplePie\Enclosure";s:7:"Caption";s:29:"\Extensions\SimplePie\Caption";s:9:"Copyright";s:31:"\Extensions\SimplePie\Copyright";s:6:"Credit";s:28:"\Extensions\SimplePie\Credit";s:6:"Rating";s:28:"\Extensions\SimplePie\Rating";s:11:"Restriction";s:33:"\Extensions\SimplePie\Restriction";s:20:"Content_Type_Sniffer";s:42:"\Extensions\SimplePie\Content\Type\Sniffer";s:6:"Source";s:28:"\Extensions\SimplePie\Source";s:4:"Misc";s:26:"\Extensions\SimplePie\Misc";s:22:"XML_Declaration_Parser";s:44:"\Extensions\SimplePie\XML\Declaration\Parser";s:10:"Parse_Date";s:32:"\Extensions\SimplePie\Parse\Date";}s:10:" * classes";a:0:{}s:9:" * legacy";a:0:{}}}s:9:"useragent";s:90:"SimplePie/1.3.1 (Feed Parser; http://simplepie.org; Allow like Gecko) Build/20140826204122";s:8:"feed_url";s:26:"http://www.phppr.net/feed/";s:4:"file";N;s:8:"raw_data";s:15176:"<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>PHP PR</title>
	<atom:link href="http://www.phppr.net/feed/" rel="self" type="application/rss+xml" />
	<link>http://www.phppr.net</link>
	<description>Comunidade de desenvolvedores PHP do Estado do Paraná</description>
	<lastBuildDate>Wed, 30 Jul 2014 03:44:43 +0000</lastBuildDate>
	<language>en-US</language>
		<sy:updatePeriod>hourly</sy:updatePeriod>
		<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.8.2</generator>
	<item>
		<title>PHP presente no SFD e FTSL</title>
		<link>http://www.phppr.net/php-presente-no-sfd-e-ftsl/</link>
		<comments>http://www.phppr.net/php-presente-no-sfd-e-ftsl/#comments</comments>
		<pubDate>Wed, 30 Jul 2014 03:37:24 +0000</pubDate>
		<dc:creator><![CDATA[Andre Cardoso]]></dc:creator>
				<category><![CDATA[Eventos]]></category>
		<category><![CDATA[composer]]></category>
		<category><![CDATA[Drupal]]></category>
		<category><![CDATA[e-commerce]]></category>
		<category><![CDATA[gerenciamento de dependências]]></category>
		<category><![CDATA[Git]]></category>
		<category><![CDATA[Joomla]]></category>
		<category><![CDATA[Moodle]]></category>
		<category><![CDATA[mvc]]></category>
		<category><![CDATA[php]]></category>
		<category><![CDATA[php-sc]]></category>
		<category><![CDATA[puppet]]></category>
		<category><![CDATA[segurança]]></category>
		<category><![CDATA[software livre]]></category>
		<category><![CDATA[vagrant]]></category>
		<category><![CDATA[Zend Framework]]></category>

		<guid isPermaLink="false">http://www.phppr.net/?p=174</guid>
		<description><![CDATA[<p>Com muita satisfação convido à todos os desenvolvedores do estado do Paraná e por que não de estados vizinhos que estejam de passagem por Curitiba entre os dias 18 e 20 de Setembro de 2014 para prestigiar o evento SFD (Software Freedom Day em sua 10ª edição) e FTSL (Forum de Tecnologia em Software Livre [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/php-presente-no-sfd-e-ftsl/">PHP presente no SFD e FTSL</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
]]></description>
		<wfw:commentRss>http://www.phppr.net/php-presente-no-sfd-e-ftsl/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Criando um formulário de contato</title>
		<link>http://www.phppr.net/criando-um-formulario-de-contato/</link>
		<comments>http://www.phppr.net/criando-um-formulario-de-contato/#comments</comments>
		<pubDate>Sun, 20 Apr 2014 03:49:02 +0000</pubDate>
		<dc:creator><![CDATA[Andre Cardoso]]></dc:creator>
				<category><![CDATA[Back to the Basics]]></category>
		<category><![CDATA[Formulário de contato]]></category>
		<category><![CDATA[php]]></category>

		<guid isPermaLink="false">http://www.phppr.net/?p=158</guid>
		<description><![CDATA[<p>Em conversa com meus amigos Fabio Mendes e com o Kleber Moraes que também são autores aqui do PHP-PR discutíamos sobre o famoso Hello World e qual seria a melhor opção para que uma pessoa que terá hoje seu primeiro contato com a linguagem PHP. Achei muito interessante o que o Fabio comentou sobre o [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/criando-um-formulario-de-contato/">Criando um formulário de contato</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
]]></description>
		<wfw:commentRss>http://www.phppr.net/criando-um-formulario-de-contato/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Qual o momento certo para usar um framework no PHP?</title>
		<link>http://www.phppr.net/qual-o-momento-certo-para-usar-um-framework-php/</link>
		<comments>http://www.phppr.net/qual-o-momento-certo-para-usar-um-framework-php/#comments</comments>
		<pubDate>Fri, 18 Apr 2014 03:36:30 +0000</pubDate>
		<dc:creator><![CDATA[David Lima]]></dc:creator>
				<category><![CDATA[Iniciantes]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[Desempenho]]></category>
		<category><![CDATA[Frameworks]]></category>
		<category><![CDATA[php]]></category>

		<guid isPermaLink="false">http://www.phppr.net/?p=148</guid>
		<description><![CDATA[<p>Se tem uma coisa que a comunidade do PHP tem de sobra, são os frameworks. Temos uma variedade gigantesca de opções na hora de aprender ou usar um destes, mas a questão é: será que eles são mesmo necessários? Vamos começar do começo: o que é um framework? “Um framework é um conjunto de componentes [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/qual-o-momento-certo-para-usar-um-framework-php/">Qual o momento certo para usar um framework no PHP?</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
]]></description>
		<wfw:commentRss>http://www.phppr.net/qual-o-momento-certo-para-usar-um-framework-php/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Seja um autor do PHP-PR</title>
		<link>http://www.phppr.net/seja-um-autor-php-pr/</link>
		<comments>http://www.phppr.net/seja-um-autor-php-pr/#comments</comments>
		<pubDate>Wed, 09 Apr 2014 14:00:09 +0000</pubDate>
		<dc:creator><![CDATA[Andre Cardoso]]></dc:creator>
				<category><![CDATA[PHP]]></category>
		<category><![CDATA[artigo]]></category>
		<category><![CDATA[Autor]]></category>
		<category><![CDATA[contribuição]]></category>
		<category><![CDATA[post]]></category>

		<guid isPermaLink="false">http://www.phppr.net/?p=102</guid>
		<description><![CDATA[<p>Estamos procurando novos autores para trazer artigos de qualidade para nosso site. Se você escreve sobre PHP, WordPress, Joomla, Magento, Drupal, Codeigniter, Zend, CakePHP, Laravel&#8230; entre outros frameworks/ferramentas e CMS&#8217;s em algum blog ou mesmo que tenha apenas interesse em escrever, fale conosco e torne-se um de nossos autores. Atualmente oferecemos apenas espaço para publicação [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/seja-um-autor-php-pr/">Seja um autor do PHP-PR</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
]]></description>
		<wfw:commentRss>http://www.phppr.net/seja-um-autor-php-pr/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Oficina FLISOL &#8211; TDD, pequenos passos fazem toda diferença</title>
		<link>http://www.phppr.net/oficina-flisol-tdd-pequenos-passos-fazem-toda-diferenca/</link>
		<comments>http://www.phppr.net/oficina-flisol-tdd-pequenos-passos-fazem-toda-diferenca/#comments</comments>
		<pubDate>Wed, 09 Apr 2014 01:36:18 +0000</pubDate>
		<dc:creator><![CDATA[Andre Cardoso]]></dc:creator>
				<category><![CDATA[Eventos]]></category>
		<category><![CDATA[FLISOL]]></category>
		<category><![CDATA[php]]></category>
		<category><![CDATA[PHPUnit]]></category>
		<category><![CDATA[TDD]]></category>

		<guid isPermaLink="false">http://www.phppr.net/?p=88</guid>
		<description><![CDATA[<p>O PHP-PR estará presente no FLISOL (Festival Latino-americano de Instalação de Software Livre) com a oficina TDD, pequenos passos fazem toda diferença. Basicamente segue o que pretendia ser visto na oficina: Apresentação do TDD e do PHPUnit Contratempos (desvantagens por assim dizer) Vantagens Quais são os passos do TDD? Baixando e instalando Primeiro teste Testes [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/oficina-flisol-tdd-pequenos-passos-fazem-toda-diferenca/">Oficina FLISOL &#8211; TDD, pequenos passos fazem toda diferença</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
]]></description>
		<wfw:commentRss>http://www.phppr.net/oficina-flisol-tdd-pequenos-passos-fazem-toda-diferenca/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Hangout sobre API&#8217;s</title>
		<link>http://www.phppr.net/hangout-sobre-apis/</link>
		<comments>http://www.phppr.net/hangout-sobre-apis/#comments</comments>
		<pubDate>Thu, 03 Apr 2014 20:02:43 +0000</pubDate>
		<dc:creator><![CDATA[Andre Cardoso]]></dc:creator>
				<category><![CDATA[Hangouts]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[API]]></category>
		<category><![CDATA[PHP SP Campinas]]></category>
		<category><![CDATA[PHP-PR]]></category>

		<guid isPermaLink="false">http://www.phppr.net/?p=81</guid>
		<description><![CDATA[<p>Nesta Quinta-Feira (03/04/2014) o PHP-PR representado pelo Kleber Moraes esteve presente no 3º Hangout sobre PHP &#8211; PHPSP Campinas. O tema do Hangout foi API&#8217;s (Application Programming Interface ou Interface de Programação de Aplicativos)  com os seguintes tópicos: Quais as APIs mais essenciais para você? Qual a qualidade das APIs que você utiliza, estão maduras? Alguma [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/hangout-sobre-apis/">Hangout sobre API&#8217;s</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
]]></description>
		<wfw:commentRss>http://www.phppr.net/hangout-sobre-apis/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Composer para iniciantes</title>
		<link>http://www.phppr.net/composer-para-iniciantes/</link>
		<comments>http://www.phppr.net/composer-para-iniciantes/#comments</comments>
		<pubDate>Wed, 19 Mar 2014 00:48:38 +0000</pubDate>
		<dc:creator><![CDATA[Andre Cardoso]]></dc:creator>
				<category><![CDATA[PHP]]></category>
		<category><![CDATA[Técnicas e práticas]]></category>
		<category><![CDATA[boas práticas]]></category>
		<category><![CDATA[composer]]></category>
		<category><![CDATA[php gerenciamento de dependências]]></category>
		<category><![CDATA[Tableless]]></category>

		<guid isPermaLink="false">http://www.phppr.net/?p=58</guid>
		<description><![CDATA[<p>Post original do Tableless - http://tableless.com.br/composer-para-iniciantes/ Composer é uma ferramenta para gerenciamento de dependências para o PHP que vem ganhando espaço e se tornando cada vez mais indispensável. Com algumas poucas linhas de configurações você define todas as bibliotecas de terceiros ou mesmo suas que deseja/precisa utilizar em seu projeto, o composer encarrega-se de baixá-las e criar [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/composer-para-iniciantes/">Composer para iniciantes</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
]]></description>
		<wfw:commentRss>http://www.phppr.net/composer-para-iniciantes/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Porque preciso saber PHP para criar um site com WordPress?</title>
		<link>http://www.phppr.net/porque-preciso-saber-php-para-criar-um-site-com-wordpress/</link>
		<comments>http://www.phppr.net/porque-preciso-saber-php-para-criar-um-site-com-wordpress/#comments</comments>
		<pubDate>Sun, 26 Jan 2014 21:03:11 +0000</pubDate>
		<dc:creator><![CDATA[Fernando Moreira]]></dc:creator>
				<category><![CDATA[Iniciantes]]></category>
		<category><![CDATA[Wordpress]]></category>
		<category><![CDATA[Básico]]></category>
		<category><![CDATA[Iniciante]]></category>
		<category><![CDATA[php]]></category>

		<guid isPermaLink="false">http://www.phppr.net/?p=46</guid>
		<description><![CDATA[<p>Olá mundo! Eu estive pensando por uns 3 dias qual seria minha primeira publicação para o site PHP PR e seguei a esse tema: &#8220;Porque preciso saber PHP para criar um site com WordPress?&#8220;. A maioria dos iniciantes de WordPress já se fez essa pergunta e resposta é muito simples: &#8220;Porque o WordPress é feito [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/porque-preciso-saber-php-para-criar-um-site-com-wordpress/">Porque preciso saber PHP para criar um site com WordPress?</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
]]></description>
		<wfw:commentRss>http://www.phppr.net/porque-preciso-saber-php-para-criar-um-site-com-wordpress/feed/</wfw:commentRss>
		<slash:comments>2</slash:comments>
		</item>
		<item>
		<title>Pequena história</title>
		<link>http://www.phppr.net/pequena-historia/</link>
		<comments>http://www.phppr.net/pequena-historia/#comments</comments>
		<pubDate>Thu, 19 Dec 2013 01:10:17 +0000</pubDate>
		<dc:creator><![CDATA[Andre Cardoso]]></dc:creator>
				<category><![CDATA[Iniciantes]]></category>
		<category><![CDATA[PHP]]></category>
		<category><![CDATA[ajuda]]></category>
		<category><![CDATA[colaboração]]></category>
		<category><![CDATA[Iniciante]]></category>

		<guid isPermaLink="false">http://www.phppr.net/?p=37</guid>
		<description><![CDATA[<p>Vou lhes contar uma pequena história do que aconteceu hoje comigo. Um rapaz me chamou no Facebook pedindo ajuda para aprender a programar. Estava eu super atarefado correndo pra cumprir prazos pedi gentilmente para ele aguardar que eu iria indicar algumas coisas legais pra ele começar a entender o que é programação. Pensei comigo mesmo, [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/pequena-historia/">Pequena história</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
]]></description>
		<wfw:commentRss>http://www.phppr.net/pequena-historia/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>O site do PHP PR Já está no ar</title>
		<link>http://www.phppr.net/o-site-do-php-pr-ja-esta-no-ar/</link>
		<comments>http://www.phppr.net/o-site-do-php-pr-ja-esta-no-ar/#comments</comments>
		<pubDate>Sat, 14 Dec 2013 20:31:26 +0000</pubDate>
		<dc:creator><![CDATA[Andre Cardoso]]></dc:creator>
				<category><![CDATA[Novidades]]></category>
		<category><![CDATA[lançamento]]></category>
		<category><![CDATA[php]]></category>

		<guid isPermaLink="false">http://www.phppr.net/?p=27</guid>
		<description><![CDATA[<p>Bem vindo! O site da comunidade de desenvolvedores PHP do estado do Paraná já está no ar. Mas como podem perceber, ainda temos muito a fazer. Estamos buscando desenvolvedores que possam contribuir com conteúdo (posts, artigos, benchmark entre outros) para popularmos este site e também nosso grupo de usuários no Facebook. Se você redige bem, [&#8230;]</p>
<p>The post <a rel="nofollow" href="http://www.phppr.net/o-site-do-php-pr-ja-esta-no-ar/">O site do PHP PR Já está no ar</a> appeared first on <a rel="nofollow" href="http://www.phppr.net">PHP PR</a>.</p>
]]></description>
		<wfw:commentRss>http://www.phppr.net/o-site-do-php-pr-ja-esta-no-ar/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>

<!-- Dynamic page generated in 0.223 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-07-30 14:40:17 -->
";s:7:"timeout";i:10;s:15:"force_fsockopen";b:0;s:10:"force_feed";b:0;s:5:"cache";b:1;s:14:"cache_duration";i:3600;s:28:"autodiscovery_cache_duration";i:604800;s:14:"cache_location";s:27:"/var/www/owlet/admin/.cache";s:19:"cache_name_function";s:3:"md5";s:13:"order_by_date";b:1;s:14:"input_encoding";b:0;s:13:"autodiscovery";i:31;s:8:"registry";r:1285;s:17:"max_checked_feeds";i:10;s:20:"all_discovered_feeds";a:0:{}s:13:"image_handler";s:0:"";s:13:"multifeed_url";a:0:{}s:17:"multifeed_objects";a:0:{}s:15:"config_settings";N;s:10:"item_limit";i:0;s:16:"strip_attributes";a:14:{i:0;s:7:"bgsound";i:1;s:5:"class";i:2;s:4:"expr";i:3;s:2:"id";i:4;s:5:"style";i:5;s:7:"onclick";i:6;s:7:"onerror";i:7;s:8:"onfinish";i:8;s:11:"onmouseover";i:9;s:10:"onmouseout";i:10;s:7:"onfocus";i:11;s:6:"onblur";i:12;s:6:"lowsrc";i:13;s:6:"dynsrc";}s:14:"strip_htmltags";a:19:{i:0;s:4:"base";i:1;s:5:"blink";i:2;s:4:"body";i:3;s:7:"doctype";i:4;s:5:"embed";i:5;s:4:"font";i:6;s:4:"form";i:7;s:5:"frame";i:8;s:8:"frameset";i:9;s:4:"html";i:10;s:6:"iframe";i:11;s:5:"input";i:12;s:7:"marquee";i:13;s:4:"meta";i:14;s:8:"noscript";i:15;s:6:"object";i:16;s:5:"param";i:17;s:6:"script";i:18;s:5:"style";}}